#+TITLE: Manpages - tsort.1p
#+DESCRIPTION: Linux manpage for tsort.1p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
tsort --- topological sort

* SYNOPSIS
#+begin_example
  tsort [file]
#+end_example

* DESCRIPTION
The /tsort/ utility shall write to standard output a totally ordered
list of items consistent with a partial ordering of items contained in
the input.

The application shall ensure that the input consists of pairs of items
(non-empty strings) separated by <blank> characters. Pairs of different
items indicate ordering. Pairs of identical items indicate presence, but
not ordering.

* OPTIONS
None.

* OPERANDS
The following operand shall be supported:

- file :: A pathname of a text file to order. If no /file/ operand is
  given, the standard input shall be used.

* STDIN
The standard input shall be used if no /file/ operand is specified, and
shall be used if the /file/ operand is *'-'* and the implementation
treats the *'-'* as meaning standard input. Otherwise, the standard
input shall not be used. See the INPUT FILES section.

* INPUT FILES
The input file shall be a text file.

* ENVIRONMENT VARIABLES
The following environment variables shall affect the execution of
/tsort/:

- LANG :: Provide a default value for the internationalization variables
  that are unset or null. (See the Base Definitions volume of
  POSIX.1‐2017, /Section 8.2/, /Internationalization Variables/ for the
  precedence of internationalization variables used to determine the
  values of locale categories.)

- LC_ALL :: If set to a non-empty string value, override the values of
  all the other internationalization variables.

- LC_CTYPE :: Determine the locale for the interpretation of sequences
  of bytes of text data as characters (for example, single-byte as
  opposed to multi-byte characters in arguments and input files).

- LC_MESSAGES :: \\
  Determine the locale that should be used to affect the format and
  contents of diagnostic messages written to standard error.

- NLSPATH :: Determine the location of message catalogs for the
  processing of /LC_MESSAGES/.

* ASYNCHRONOUS EVENTS
Default.

* STDOUT
The standard output shall be a text file consisting of the order list
produced from the partially ordered input.

* STDERR
The standard error shall be used only for diagnostic messages.

* OUTPUT FILES
None.

* EXTENDED DESCRIPTION
None.

* EXIT STATUS
The following exit values shall be returned:

-  0 :: Successful completion.

- >0 :: An error occurred.

* CONSEQUENCES OF ERRORS
Default.

/The following sections are informative./

* APPLICATION USAGE
The /LC_COLLATE/ variable need not affect the actions of /tsort/. The
output ordering is not lexicographic, but depends on the pairs of items
given as input.

* EXAMPLES
The command:

#+begin_quote
  #+begin_example

    tsort <<EOF
    a b c c d e
    g g
    f g e f
    h h
    EOF
  #+end_example
#+end_quote

produces the output:

#+begin_quote
  #+begin_example

    a
    b
    c
    d
    e
    f
    g
    h
  #+end_example
#+end_quote

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
The Base Definitions volume of POSIX.1‐2017, /Chapter 8/, /Environment
Variables/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
