#+TITLE: Manpages - dhclient.leases.5
#+DESCRIPTION: Linux manpage for dhclient.leases.5
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
dhclient.leases - DHCP client lease database

* DESCRIPTION
The Internet Systems Consortium DHCP client keeps a persistent database
of leases that it has acquired that are still valid. The database is a
free-form ASCII file containing one valid declaration per lease. If more
than one declaration appears for a given lease, the last one in the file
is used. The file is written as a log, so this is not an unusual
occurrence.

The format of the lease declarations is described in *dhclient.conf(5).*

* FILES
*DBDIR/dhclient.leases*

* SEE ALSO
dhclient(8), dhcp-options(5), dhclient.conf(5), dhcpd(8), dhcpd.conf(5),
RFC2132, RFC2131.

* AUTHOR
*dhclient(8)* Information about Internet Systems Consortium can be found
at *https://www.isc.org.*
