#+TITLE: Manpages - __gnu_pbds_detail_binary_heap_point_const_iterator_.3
#+DESCRIPTION: Linux manpage for __gnu_pbds_detail_binary_heap_point_const_iterator_.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
__gnu_pbds::detail::binary_heap_point_const_iterator_< Value_Type,
Entry, Simple, _Alloc > - Const point-type iterator.

* SYNOPSIS
\\

=#include <point_const_iterator.hpp>=

Inherited by *__gnu_pbds::detail::binary_heap_const_iterator_<
Value_Type, Entry, Simple, _Alloc >*.

** Public Types
typedef *rebind_traits*< _Alloc, *value_type* >::*const_pointer*
*const_pointer*\\
Iterator's const pointer type.

typedef *rebind_traits*< _Alloc, *value_type* >::*const_reference*
*const_reference*\\
Iterator's const reference type.

typedef *trivial_iterator_difference_type* *difference_type*\\
Difference type.

typedef *trivial_iterator_tag* *iterator_category*\\
Category.

typedef *rebind_traits*< _Alloc, *value_type* >::*pointer* *pointer*\\
Iterator's pointer type.

typedef *rebind_traits*< _Alloc, *value_type* >::*reference*
*reference*\\
Iterator's reference type.

typedef Value_Type *value_type*\\
Iterator's value type.

** Public Member Functions
*binary_heap_point_const_iterator_* ()\\
Default constructor.

*binary_heap_point_const_iterator_* (const
*binary_heap_point_const_iterator_* &other)\\
Copy constructor.

*binary_heap_point_const_iterator_* (entry_pointer p_e)\\

bool *operator!=* (const *binary_heap_point_const_iterator_* &other)
const\\
Compares content (negatively) to a different iterator object.

*const_reference* *operator** () const\\
Access.

*const_pointer* *operator->* () const\\
Access.

bool *operator==* (const *binary_heap_point_const_iterator_* &other)
const\\
Compares content to a different iterator object.

** Public Attributes
entry_pointer *m_p_e*\\

** Protected Types
typedef *rebind_traits*< _Alloc, Entry >::*pointer* *entry_pointer*\\

* Detailed Description
** "template<typename Value_Type, typename Entry, bool Simple, typename
_Alloc>
\\
class __gnu_pbds::detail::binary_heap_point_const_iterator_< Value_Type,
Entry, Simple, _Alloc >"Const point-type iterator.

Definition at line *55* of file *binary_heap_/point_const_iterator.hpp*.

* Member Typedef Documentation
** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > typedef *rebind_traits*<_Alloc,*value_type*>::*const_pointer*
*__gnu_pbds::detail::binary_heap_point_const_iterator_*< Value_Type,
Entry, Simple, _Alloc >::*const_pointer*
Iterator's const pointer type.

Definition at line *75* of file *binary_heap_/point_const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > typedef *rebind_traits*<_Alloc,*value_type*>::*const_reference*
*__gnu_pbds::detail::binary_heap_point_const_iterator_*< Value_Type,
Entry, Simple, _Alloc >::*const_reference*
Iterator's const reference type.

Definition at line *83* of file *binary_heap_/point_const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > typedef *trivial_iterator_difference_type*
*__gnu_pbds::detail::binary_heap_point_const_iterator_*< Value_Type,
Entry, Simple, _Alloc >::*difference_type*
Difference type.

Definition at line *65* of file *binary_heap_/point_const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > typedef *rebind_traits*<_Alloc,Entry>::*pointer*
*__gnu_pbds::detail::binary_heap_point_const_iterator_*< Value_Type,
Entry, Simple, _Alloc >::entry_pointer= [protected]=
Definition at line *58* of file *binary_heap_/point_const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > typedef *trivial_iterator_tag*
*__gnu_pbds::detail::binary_heap_point_const_iterator_*< Value_Type,
Entry, Simple, _Alloc >::*iterator_category*
Category.

Definition at line *62* of file *binary_heap_/point_const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > typedef *rebind_traits*<_Alloc,*value_type*>::*pointer*
*__gnu_pbds::detail::binary_heap_point_const_iterator_*< Value_Type,
Entry, Simple, _Alloc >::*pointer*
Iterator's pointer type.

Definition at line *71* of file *binary_heap_/point_const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > typedef *rebind_traits*<_Alloc,*value_type*>::*reference*
*__gnu_pbds::detail::binary_heap_point_const_iterator_*< Value_Type,
Entry, Simple, _Alloc >::*reference*
Iterator's reference type.

Definition at line *79* of file *binary_heap_/point_const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > typedef Value_Type
*__gnu_pbds::detail::binary_heap_point_const_iterator_*< Value_Type,
Entry, Simple, _Alloc >::*value_type*
Iterator's value type.

Definition at line *68* of file *binary_heap_/point_const_iterator.hpp*.

* Constructor & Destructor Documentation
** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > *__gnu_pbds::detail::binary_heap_point_const_iterator_*<
Value_Type, Entry, Simple, _Alloc >::*binary_heap_point_const_iterator_*
(entry_pointer p_e)= [inline]=
Definition at line *86* of file *binary_heap_/point_const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > *__gnu_pbds::detail::binary_heap_point_const_iterator_*<
Value_Type, Entry, Simple, _Alloc >::*binary_heap_point_const_iterator_*
()= [inline]=
Default constructor.

Definition at line *91* of file *binary_heap_/point_const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > *__gnu_pbds::detail::binary_heap_point_const_iterator_*<
Value_Type, Entry, Simple, _Alloc >::*binary_heap_point_const_iterator_*
(const *binary_heap_point_const_iterator_*< Value_Type, Entry, Simple,
_Alloc > & other)= [inline]=
Copy constructor.

Definition at line *95* of file *binary_heap_/point_const_iterator.hpp*.

* Member Function Documentation
** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > bool *__gnu_pbds::detail::binary_heap_point_const_iterator_*<
Value_Type, Entry, Simple, _Alloc >::operator!= (const
*binary_heap_point_const_iterator_*< Value_Type, Entry, Simple, _Alloc >
& other) const= [inline]=
Compares content (negatively) to a different iterator object.

Definition at line *122* of file
*binary_heap_/point_const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > *const_reference*
*__gnu_pbds::detail::binary_heap_point_const_iterator_*< Value_Type,
Entry, Simple, _Alloc >::operator* () const= [inline]=
Access.

Definition at line *109* of file
*binary_heap_/point_const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > *const_pointer*
*__gnu_pbds::detail::binary_heap_point_const_iterator_*< Value_Type,
Entry, Simple, _Alloc >::operator-> () const= [inline]=
Access.

Definition at line *101* of file
*binary_heap_/point_const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > bool *__gnu_pbds::detail::binary_heap_point_const_iterator_*<
Value_Type, Entry, Simple, _Alloc >::operator== (const
*binary_heap_point_const_iterator_*< Value_Type, Entry, Simple, _Alloc >
& other) const= [inline]=
Compares content to a different iterator object.

Definition at line *117* of file
*binary_heap_/point_const_iterator.hpp*.

* Member Data Documentation
** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > entry_pointer
*__gnu_pbds::detail::binary_heap_point_const_iterator_*< Value_Type,
Entry, Simple, _Alloc >::m_p_e
Definition at line *135* of file
*binary_heap_/point_const_iterator.hpp*.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
