#+TITLE: Manpages - __gnu_pbds_detail_binary_heap_const_iterator_.3
#+DESCRIPTION: Linux manpage for __gnu_pbds_detail_binary_heap_const_iterator_.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
__gnu_pbds::detail::binary_heap_const_iterator_< Value_Type, Entry,
Simple, _Alloc > - Const point-type iterator.

* SYNOPSIS
\\

=#include <const_iterator.hpp>=

Inherits *__gnu_pbds::detail::binary_heap_point_const_iterator_<
Value_Type, Entry, Simple, _Alloc >*.

** Public Types
typedef *base_type::const_pointer* *const_pointer*\\
Iterator's const pointer type.

typedef *base_type::const_reference* *const_reference*\\
Iterator's const reference type.

typedef _Alloc::difference_type *difference_type*\\
Difference type.

typedef *std::forward_iterator_tag* *iterator_category*\\
Category.

typedef *base_type::pointer* *pointer*\\
Iterator's pointer type.

typedef *base_type::reference* *reference*\\
Iterator's reference type.

typedef *base_type::value_type* *value_type*\\
Iterator's value type.

** Public Member Functions
*binary_heap_const_iterator_* ()\\
Default constructor.

*binary_heap_const_iterator_* (const *binary_heap_const_iterator_*
&other)\\
Copy constructor.

*binary_heap_const_iterator_* (entry_pointer p_e)\\

bool *operator!=* (const *binary_heap_const_iterator_* &other) const\\
Compares content (negatively) to a different iterator object.

bool *operator!=* (const *binary_heap_point_const_iterator_* &other)
const\\
Compares content (negatively) to a different iterator object.

*const_reference* *operator** () const\\
Access.

*binary_heap_const_iterator_* & *operator++* ()\\

*binary_heap_const_iterator_* *operator++* (int)\\

*const_pointer* *operator->* () const\\
Access.

bool *operator==* (const *binary_heap_const_iterator_* &other) const\\
Compares content to a different iterator object.

bool *operator==* (const *binary_heap_point_const_iterator_* &other)
const\\
Compares content to a different iterator object.

** Public Attributes
entry_pointer *m_p_e*\\

* Detailed Description
** "template<typename Value_Type, typename Entry, bool Simple, typename
_Alloc>
\\
class __gnu_pbds::detail::binary_heap_const_iterator_< Value_Type,
Entry, Simple, _Alloc >"Const point-type iterator.

Definition at line *60* of file *binary_heap_/const_iterator.hpp*.

* Member Typedef Documentation
** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > typedef *base_type::const_pointer*
*__gnu_pbds::detail::binary_heap_const_iterator_*< Value_Type, Entry,
Simple, _Alloc >::*const_pointer*
Iterator's const pointer type.

Definition at line *80* of file *binary_heap_/const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > typedef *base_type::const_reference*
*__gnu_pbds::detail::binary_heap_const_iterator_*< Value_Type, Entry,
Simple, _Alloc >::*const_reference*
Iterator's const reference type.

Definition at line *86* of file *binary_heap_/const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > typedef _Alloc::difference_type
*__gnu_pbds::detail::binary_heap_const_iterator_*< Value_Type, Entry,
Simple, _Alloc >::*difference_type*
Difference type.

Definition at line *71* of file *binary_heap_/const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > typedef *std::forward_iterator_tag*
*__gnu_pbds::detail::binary_heap_const_iterator_*< Value_Type, Entry,
Simple, _Alloc >::*iterator_category*
Category.

Definition at line *68* of file *binary_heap_/const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > typedef *base_type::pointer*
*__gnu_pbds::detail::binary_heap_const_iterator_*< Value_Type, Entry,
Simple, _Alloc >::*pointer*
Iterator's pointer type.

Definition at line *77* of file *binary_heap_/const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > typedef *base_type::reference*
*__gnu_pbds::detail::binary_heap_const_iterator_*< Value_Type, Entry,
Simple, _Alloc >::*reference*
Iterator's reference type.

Definition at line *83* of file *binary_heap_/const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > typedef *base_type::value_type*
*__gnu_pbds::detail::binary_heap_const_iterator_*< Value_Type, Entry,
Simple, _Alloc >::*value_type*
Iterator's value type.

Definition at line *74* of file *binary_heap_/const_iterator.hpp*.

* Constructor & Destructor Documentation
** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > *__gnu_pbds::detail::binary_heap_const_iterator_*< Value_Type,
Entry, Simple, _Alloc >::*binary_heap_const_iterator_* (entry_pointer
p_e)= [inline]=
Definition at line *89* of file *binary_heap_/const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > *__gnu_pbds::detail::binary_heap_const_iterator_*< Value_Type,
Entry, Simple, _Alloc >::*binary_heap_const_iterator_* ()= [inline]=
Default constructor.

Definition at line *94* of file *binary_heap_/const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > *__gnu_pbds::detail::binary_heap_const_iterator_*< Value_Type,
Entry, Simple, _Alloc >::*binary_heap_const_iterator_* (const
*binary_heap_const_iterator_*< Value_Type, Entry, Simple, _Alloc > &
other)= [inline]=
Copy constructor.

Definition at line *99* of file *binary_heap_/const_iterator.hpp*.

* Member Function Documentation
** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > bool *__gnu_pbds::detail::binary_heap_const_iterator_*<
Value_Type, Entry, Simple, _Alloc >::operator!= (const
*binary_heap_const_iterator_*< Value_Type, Entry, Simple, _Alloc > &
other) const= [inline]=
Compares content (negatively) to a different iterator object.

Definition at line *110* of file *binary_heap_/const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > bool *__gnu_pbds::detail::binary_heap_point_const_iterator_*<
Value_Type, Entry, Simple, _Alloc >::operator!= (const
*binary_heap_point_const_iterator_*< Value_Type, Entry, Simple, _Alloc >
& other) const= [inline]=, = [inherited]=
Compares content (negatively) to a different iterator object.

Definition at line *122* of file
*binary_heap_/point_const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > *const_reference*
*__gnu_pbds::detail::binary_heap_point_const_iterator_*< Value_Type,
Entry, Simple, _Alloc >::operator* () const= [inline]=, = [inherited]=
Access.

Definition at line *109* of file
*binary_heap_/point_const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > *binary_heap_const_iterator_* &
*__gnu_pbds::detail::binary_heap_const_iterator_*< Value_Type, Entry,
Simple, _Alloc >::operator++ ()= [inline]=
Definition at line *114* of file *binary_heap_/const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > *binary_heap_const_iterator_*
*__gnu_pbds::detail::binary_heap_const_iterator_*< Value_Type, Entry,
Simple, _Alloc >::operator++ (int)= [inline]=
Definition at line *122* of file *binary_heap_/const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > *const_pointer*
*__gnu_pbds::detail::binary_heap_point_const_iterator_*< Value_Type,
Entry, Simple, _Alloc >::operator-> () const= [inline]=, = [inherited]=
Access.

Definition at line *101* of file
*binary_heap_/point_const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > bool *__gnu_pbds::detail::binary_heap_const_iterator_*<
Value_Type, Entry, Simple, _Alloc >::operator== (const
*binary_heap_const_iterator_*< Value_Type, Entry, Simple, _Alloc > &
other) const= [inline]=
Compares content to a different iterator object.

Definition at line *105* of file *binary_heap_/const_iterator.hpp*.

** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > bool *__gnu_pbds::detail::binary_heap_point_const_iterator_*<
Value_Type, Entry, Simple, _Alloc >::operator== (const
*binary_heap_point_const_iterator_*< Value_Type, Entry, Simple, _Alloc >
& other) const= [inline]=, = [inherited]=
Compares content to a different iterator object.

Definition at line *117* of file
*binary_heap_/point_const_iterator.hpp*.

* Member Data Documentation
** template<typename Value_Type , typename Entry , bool Simple, typename
_Alloc > entry_pointer
*__gnu_pbds::detail::binary_heap_point_const_iterator_*< Value_Type,
Entry, Simple, _Alloc >::m_p_e= [inherited]=
Definition at line *135* of file
*binary_heap_/point_const_iterator.hpp*.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
