#+TITLE: Manpages - atan.3
#+DESCRIPTION: Linux manpage for atan.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
atan, atanf, atanl - arc tangent function

* SYNOPSIS
#+begin_example
  #include <math.h>

  double atan(double x);
  float atanf(float x);
  long double atanl(long double x);
#+end_example

Link with /-lm/.

#+begin_quote
  Feature Test Macro Requirements for glibc (see
  *feature_test_macros*(7)):
#+end_quote

*atanf*(), *atanl*():

#+begin_example
      _ISOC99_SOURCE || _POSIX_C_SOURCE >= 200112L
          || /* Since glibc 2.19: */ _DEFAULT_SOURCE
          || /* Glibc <= 2.19: */ _BSD_SOURCE || _SVID_SOURCE
#+end_example

* DESCRIPTION
These functions calculate the principal value of the arc tangent of /x/;
that is the value whose tangent is /x/.

* RETURN VALUE
On success, these functions return the principal value of the arc
tangent of /x/ in radians; the return value is in the range [-pi/2,
pi/2].

If /x/ is a NaN, a NaN is returned.

If /x/ is +0 (-0), +0 (-0) is returned.

If /x/ is positive infinity (negative infinity), +pi/2 (-pi/2) is
returned.

* ERRORS
No errors occur.

* ATTRIBUTES
For an explanation of the terms used in this section, see
*attributes*(7).

| Interface                      | Attribute     | Value   |
| *atan*(), *atanf*(), *atanl*() | Thread safety | MT-Safe |

* CONFORMING TO
C99, POSIX.1-2001, POSIX.1-2008.

The variant returning /double/ also conforms to SVr4, 4.3BSD, C89.

* SEE ALSO
*acos*(3), *asin*(3), *atan2*(3), *carg*(3), *catan*(3), *cos*(3),
*sin*(3), *tan*(3)

* COLOPHON
This page is part of release 5.13 of the Linux /man-pages/ project. A
description of the project, information about reporting bugs, and the
latest version of this page, can be found at
https://www.kernel.org/doc/man-pages/.
