#+TITLE: Manpages - be32dec.3bsd
#+DESCRIPTION: Linux manpage for be32dec.3bsd
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about be32dec.3bsd is found in manpage for: [[../man3/byteorder.3bsd][man3/byteorder.3bsd]]