#+TITLE: Manpages - ctan.3
#+DESCRIPTION: Linux manpage for ctan.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ctan, ctanf, ctanl - complex tangent function

* SYNOPSIS
#+begin_example
  #include <complex.h>

  double complex ctan(double complex z);
  float complex ctanf(float complex z);
  long double complex ctanl(long double complex z);

  Link with -lm.
#+end_example

* DESCRIPTION
These functions calculate the complex tangent of /z/.

The complex tangent function is defined as:

#+begin_example
      ctan(z) = csin(z) / ccos(z)
#+end_example

* VERSIONS
These functions first appeared in glibc in version 2.1.

* ATTRIBUTES
For an explanation of the terms used in this section, see
*attributes*(7).

| Interface                      | Attribute     | Value   |
| *ctan*(), *ctanf*(), *ctanl*() | Thread safety | MT-Safe |

* CONFORMING TO
C99, POSIX.1-2001, POSIX.1-2008.

* SEE ALSO
*cabs*(3), *catan*(3), *ccos*(3), *csin*(3), *complex*(7)

* COLOPHON
This page is part of release 5.13 of the Linux /man-pages/ project. A
description of the project, information about reporting bugs, and the
latest version of this page, can be found at
https://www.kernel.org/doc/man-pages/.
