#+TITLE: Manpages - CURLOPT_DNS_USE_GLOBAL_CACHE.3
#+DESCRIPTION: Linux manpage for CURLOPT_DNS_USE_GLOBAL_CACHE.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
CURLOPT_DNS_USE_GLOBAL_CACHE - global DNS cache

* SYNOPSIS
#include <curl/curl.h>

CURLcode curl_easy_setopt(CURL *handle, CURLOPT_DNS_USE_GLOBAL_CACHE,
long enable);

* DESCRIPTION
Has no function since 7.62.0. Do not use!

Pass a long. If the /enable/ value is 1, it tells curl to use a global
DNS cache that will survive between easy handle creations and deletions.
This is not thread-safe and this will use a global variable.

*WARNING:* this option is considered obsolete. Stop using it. Switch
over to using the share interface instead! See /CURLOPT_SHARE(3)/ and
/curl_share_init(3)/.

* DEFAULT
0

* PROTOCOLS
All

* EXAMPLE
#+begin_example
  CURL *curl = curl_easy_init();
  if(curl) {
    CURLcode ret;
    curl_easy_setopt(curl, CURLOPT_URL, "https://example.com/");
    /* switch off the use of a global, thread unsafe, cache */
    curl_easy_setopt(curl, CURLOPT_DNS_USE_GLOBAL_CACHE, 0L);
    ret = curl_easy_perform(curl);
    curl_easy_cleanup(curl);
  }
#+end_example

* AVAILABILITY
Deprecated since 7.62.0. Has no function.

* RETURN VALUE
Returns CURLE_OK if the option is supported, and CURLE_UNKNOWN_OPTION if
not.

* SEE ALSO
*CURLOPT_SHARE*(3), *CURLOPT_DNS_CACHE_TIMEOUT*(3),
