#+TITLE: Manpages - defaultpapersizefile.3
#+DESCRIPTION: Linux manpage for defaultpapersizefile.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about defaultpapersizefile.3 is found in manpage for: [[../man3/systempapersizefile.3][man3/systempapersizefile.3]]