#+TITLE: Manpages - ftello.3
#+DESCRIPTION: Linux manpage for ftello.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about ftello.3 is found in manpage for: [[../man3/fseeko.3][man3/fseeko.3]]