#+TITLE: Manpages - gnutls_x509_crt_get_serial.3
#+DESCRIPTION: Linux manpage for gnutls_x509_crt_get_serial.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_x509_crt_get_serial - API function

* SYNOPSIS
*#include <gnutls/x509.h>*

*int gnutls_x509_crt_get_serial(gnutls_x509_crt_t */cert/*, void *
*/result/*, size_t * */result_size/*);*

* ARGUMENTS
- gnutls_x509_crt_t cert :: should contain a *gnutls_x509_crt_t* type

- void * result :: The place where the serial number will be copied

- size_t * result_size :: Holds the size of the result field.

* DESCRIPTION
This function will return the X.509 certificate's serial number. This is
obtained by the X509 Certificate serialNumber field. Serial is not
always a 32 or 64bit number. Some CAs use large serial numbers, thus it
may be wise to handle it as something uint8_t.

* RETURNS
On success, *GNUTLS_E_SUCCESS* (0) is returned, otherwise a negative
error value.

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
