#+TITLE: Manpages - gnutls_x509_crt_print.3
#+DESCRIPTION: Linux manpage for gnutls_x509_crt_print.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_x509_crt_print - API function

* SYNOPSIS
*#include <gnutls/x509.h>*

*int gnutls_x509_crt_print(gnutls_x509_crt_t */cert/*,
gnutls_certificate_print_formats_t */format/*, gnutls_datum_t *
*/out/*);*

* ARGUMENTS
- gnutls_x509_crt_t cert :: The data to be printed

- gnutls_certificate_print_formats_t format :: Indicate the format to
  use

- gnutls_datum_t * out :: Newly allocated datum with null terminated
  string.

* DESCRIPTION
This function will pretty print a X.509 certificate, suitable for
display to a human.

If the format is *GNUTLS_CRT_PRINT_FULL* then all fields of the
certificate will be output, on multiple lines. The
*GNUTLS_CRT_PRINT_ONELINE* format will generate one line with some
selected fields, which is useful for logging purposes.

The output /out/ needs to be deallocated using *gnutls_free()*.

* RETURNS
On success, *GNUTLS_E_SUCCESS* (0) is returned, otherwise a negative
error value.

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
