#+TITLE: Manpages - gnutls_x509_crq_get_subject_alt_othername_oid.3
#+DESCRIPTION: Linux manpage for gnutls_x509_crq_get_subject_alt_othername_oid.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_x509_crq_get_subject_alt_othername_oid - API function

* SYNOPSIS
*#include <gnutls/x509.h>*

*int gnutls_x509_crq_get_subject_alt_othername_oid(gnutls_x509_crq_t
*/crq/*, unsigned int */seq/*, void * */ret/*, size_t * */ret_size/*);*

* ARGUMENTS
- gnutls_x509_crq_t crq :: should contain a *gnutls_x509_crq_t* type

- unsigned int seq :: specifies the sequence number of the alt name (0
  for the first one, 1 for the second etc.)

- void * ret :: is the place where the otherName OID will be copied to

- size_t * ret_size :: holds the size of ret.

* DESCRIPTION
This function will extract the type OID of an otherName Subject
Alternative Name, contained in the given certificate, and return the
type as an enumerated element.

This function is only useful if *gnutls_x509_crq_get_subject_alt_name()*
returned *GNUTLS_SAN_OTHERNAME*.

* RETURNS
the alternative subject name type on success, one of the enumerated
gnutls_x509_subject_alt_name_t. For supported OIDs, it will return one
of the virtual (GNUTLS_SAN_OTHERNAME_*) types, e.g.
*GNUTLS_SAN_OTHERNAME_XMPP*, and *GNUTLS_SAN_OTHERNAME* for unknown
OIDs. It will return *GNUTLS_E_SHORT_MEMORY_BUFFER* if /ret_size/ is not
large enough to hold the value. In that case /ret_size/ will be updated
with the required size. If the certificate does not have an Alternative
name with the specified sequence number and with the otherName type then
*GNUTLS_E_REQUESTED_DATA_NOT_AVAILABLE* is returned.

* SINCE
2.8.0

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
