#+TITLE: Manpages - gnutls_x509_crq_set_key_purpose_oid.3
#+DESCRIPTION: Linux manpage for gnutls_x509_crq_set_key_purpose_oid.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_x509_crq_set_key_purpose_oid - API function

* SYNOPSIS
*#include <gnutls/x509.h>*

*int gnutls_x509_crq_set_key_purpose_oid(gnutls_x509_crq_t */crq/*,
const void * */oid/*, unsigned int */critical/*);*

* ARGUMENTS
- gnutls_x509_crq_t crq :: a certificate of type *gnutls_x509_crq_t*

- const void * oid :: a pointer to a null-terminated string that holds
  the OID

- unsigned int critical :: Whether this extension will be critical or
  not

* DESCRIPTION
This function will set the key purpose OIDs of the Certificate. These
are stored in the Extended Key Usage extension (2.5.29.37) See the
GNUTLS_KP_* definitions for human readable names.

Subsequent calls to this function will append OIDs to the OID list.

* RETURNS
On success, *GNUTLS_E_SUCCESS* (0) is returned, otherwise a negative
error value.

* SINCE
2.8.0

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
