#+TITLE: Manpages - gnutls_certificate_set_x509_trust.3
#+DESCRIPTION: Linux manpage for gnutls_certificate_set_x509_trust.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_certificate_set_x509_trust - API function

* SYNOPSIS
*#include <gnutls/gnutls.h>*

*int gnutls_certificate_set_x509_trust(gnutls_certificate_credentials_t
*/res/*, gnutls_x509_crt_t * */ca_list/*, int */ca_list_size/*);*

* ARGUMENTS
- gnutls_certificate_credentials_t res :: is a
  *gnutls_certificate_credentials_t* type.

- gnutls_x509_crt_t * ca_list :: is a list of trusted CAs

- int ca_list_size :: holds the size of the CA list

* DESCRIPTION
This function adds the trusted CAs in order to verify client or server
certificates. In case of a client this is not required to be called if
the certificates are not verified using
*gnutls_certificate_verify_peers2()*. This function may be called
multiple times.

In case of a server the CAs set here will be sent to the client if a
certificate request is sent. This can be disabled using
*gnutls_certificate_send_x509_rdn_sequence()*.

* RETURNS
the number of certificates processed or a negative error code on error.

* SINCE
2.4.0

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
