#+TITLE: Manpages - hwlocality_glibc_sched.3
#+DESCRIPTION: Linux manpage for hwlocality_glibc_sched.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
hwlocality_glibc_sched - Interoperability with glibc sched affinity

* SYNOPSIS
\\

** Functions
static int *hwloc_cpuset_to_glibc_sched_affinity* (*hwloc_topology_t*
topology, *hwloc_const_cpuset_t* hwlocset, cpu_set_t *schedset, size_t
schedsetsize)\\

static int *hwloc_cpuset_from_glibc_sched_affinity* (*hwloc_topology_t*
topology, *hwloc_cpuset_t* hwlocset, const cpu_set_t *schedset, size_t
schedsetsize)\\

* Detailed Description
This interface offers ways to convert between hwloc cpusets and glibc
cpusets such as those manipulated by sched_getaffinity() or
pthread_attr_setaffinity_np().

*Note*

#+begin_quote
  Topology =topology= must match the current machine.
#+end_quote

* Function Documentation
** static int hwloc_cpuset_from_glibc_sched_affinity (*hwloc_topology_t*
topology, *hwloc_cpuset_t* hwlocset, const cpu_set_t * schedset, size_t
schedsetsize)= [inline]=, = [static]=
Convert glibc sched affinity CPU set =schedset= into hwloc CPU set. This
function may be used before calling sched_setaffinity or any other
function that takes a cpu_set_t as input parameter.

=schedsetsize= should be sizeof(cpu_set_t) unless =schedset= was
dynamically allocated with CPU_ALLOC

** static int hwloc_cpuset_to_glibc_sched_affinity (*hwloc_topology_t*
topology, *hwloc_const_cpuset_t* hwlocset, cpu_set_t * schedset, size_t
schedsetsize)= [inline]=, = [static]=
Convert hwloc CPU set =toposet= into glibc sched affinity CPU set
=schedset=. This function may be used before calling sched_setaffinity
or any other function that takes a cpu_set_t as input parameter.

=schedsetsize= should be sizeof(cpu_set_t) unless =schedset= was
dynamically allocated with CPU_ALLOC

* Author
Generated automatically by Doxygen for Hardware Locality (hwloc) from
the source code.
