#+TITLE: Manpages - Image_Magick_Q16HDRI.3pm
#+DESCRIPTION: Linux manpage for Image_Magick_Q16HDRI.3pm
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
Image::Magick::Q16HDRI - objected-oriented Perl interface to ImageMagick
(Q16HDRI). Use it to create, edit, compose, or convert bitmap images
from within a Perl script.

* SYNOPSIS
use Image::Magick::Q16HDRI; $p = new Image::Magick::Q16HDRI;
$p->Read("imagefile"); $p->Set(attribute => value, ...) ($a, ...) =
$p->Get("attribute", ...) $p->routine(parameter => value, ...)
$p->Mogrify("Routine", parameter => value, ...) $p->Write("filename");

* DESCRIPTION
This Perl extension allows the reading, manipulation and writing of a
large number of image file formats using the ImageMagick library. It was
originally developed to be used by CGI scripts for Web pages.

A web page has been set up for this extension. See:

https://imagemagick.org/script/perl-magick.php

If you have problems, go to

https://github.com/ImageMagick/ImageMagick/discussions/categories/development

* AUTHOR
Kyle Shorter magick-users@imagemagick.org

* BUGS
Has all the bugs of ImageMagick and much, much more!

* SEE ALSO
*perl* (1).
