#+TITLE: Manpages - ldns_rdf_get_type.3
#+DESCRIPTION: Linux manpage for ldns_rdf_get_type.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ldns_rdf_size, ldns_rdf_get_type, ldns_rdf_data, ldns_rdf_compare - get
rdf attributes

* SYNOPSIS
#include <stdint.h>\\
#include <stdbool.h>\\

#include <ldns/ldns.h>

size_t ldns_rdf_size(const ldns_rdf *rd);

ldns_rdf_type ldns_rdf_get_type(const ldns_rdf *rd);

uint8_t* ldns_rdf_data(const ldns_rdf *rd);

int ldns_rdf_compare(const ldns_rdf *rd1, const ldns_rdf *rd2);

* DESCRIPTION
/ldns_rdf_size/() returns the size of the rdf. .br **rd*: the rdf to
read from .br Returns uint16_t with the size

/ldns_rdf_get_type/() returns the type of the rdf. We need to insert
_get_ here to prevent conflict the the rdf_type TYPE. .br **rd*: the rdf
to read from .br Returns ldns_rdf_type with the type

/ldns_rdf_data/() returns the data of the rdf. .br **rd*: the rdf to
read from

.br Returns uint8_t* pointer to the rdf's data

/ldns_rdf_compare/() compares two rdf's on their wire formats. (To order
dnames according to rfc4034, use ldns_dname_compare) .br *rd1*: the
first one .br *rd2*: the second one .br Returns 0 if equal .br Returns
-1 if rd1 comes before rd2 .br Returns +1 if rd2 comes before rd1

* AUTHOR
The ldns team at NLnet Labs.

* REPORTING BUGS
Please report bugs to ldns-team@nlnetlabs.nl or in our bugzilla at
http://www.nlnetlabs.nl/bugs/index.html

* COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.

Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

* SEE ALSO
/ldns_rdf/. And *perldoc Net::DNS*, *RFC1034*, *RFC1035*, *RFC4033*,
*RFC4034* and *RFC4035*.

* REMARKS
This manpage was automatically generated from the ldns source code.
