#+TITLE: Manpages - ldns_get_rr_list_hosts_frm_file.3
#+DESCRIPTION: Linux manpage for ldns_get_rr_list_hosts_frm_file.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ldns_get_rr_list_hosts_frm_file, ldns_get_rr_list_hosts_frm_fp,
ldns_get_rr_list_hosts_frm_fp_l - parse /etc/hosts file

* SYNOPSIS
#include <stdint.h>\\
#include <stdbool.h>\\

#include <ldns/ldns.h>

ldns_rr_list* ldns_get_rr_list_hosts_frm_file(char *filename);

ldns_rr_list* ldns_get_rr_list_hosts_frm_fp(FILE *fp);

ldns_rr_list* ldns_get_rr_list_hosts_frm_fp_l(FILE *fp, int *line_nr);

* DESCRIPTION
/ldns_get_rr_list_hosts_frm_file/() wade through fp (a /etc/hosts like
file) and return a rr_list containing all the defined hosts in there .br
*filename*: the filename to use (NULL for /etc/hosts) .br Returns
ldns_rr_list * with the names

/ldns_get_rr_list_hosts_frm_fp/() wade through fp (a /etc/hosts like
file) and return a rr_list containing all the defined hosts in there .br
*fp*: the file pointer to use .br Returns ldns_rr_list * with the names

/ldns_get_rr_list_hosts_frm_fp_l/() wade through fp (a /etc/hosts like
file) and return a rr_list containing all the defined hosts in there .br
*fp*: the file pointer to use .br *line_nr*: pointer to an integer
containing the current line number (for debugging purposes) .br Returns
ldns_rr_list * with the names

* AUTHOR
The ldns team at NLnet Labs.

* REPORTING BUGS
Please report bugs to ldns-team@nlnetlabs.nl or in our bugzilla at
http://www.nlnetlabs.nl/bugs/index.html

* COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.

Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

* SEE ALSO
/ldns_rr_list/, /ldns_rr/. And *perldoc Net::DNS*, *RFC1034*, *RFC1035*,
*RFC4033*, *RFC4034* and *RFC4035*.

* REMARKS
This manpage was automatically generated from the ldns source code.
