#+TITLE: Manpages - libssh2_sftp_unlink_ex.3
#+DESCRIPTION: Linux manpage for libssh2_sftp_unlink_ex.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
libssh2_sftp_unlink_ex - unlink an SFTP file

* SYNOPSIS
#include <libssh2.h> #include <libssh2_sftp.h>

int libssh2_sftp_unlink_ex(LIBSSH2_SFTP *sftp, const char *filename,
unsigned int filename_len);

int libssh2_sftp_unlink(LIBSSH2_SFTP *sftp, const char *filename);

* DESCRIPTION
/sftp/ - SFTP instance as returned by *libssh2_sftp_init(3)*

/filename/ - Path and name of the existing filesystem entry

/filename_len/ - Length of the path and name of the existing filesystem
entry

Unlink (delete) a file from the remote filesystem.

* RETURN VALUE
Return 0 on success or negative on failure. It returns
LIBSSH2_ERROR_EAGAIN when it would otherwise block. While
LIBSSH2_ERROR_EAGAIN is a negative number, it isn't really a failure per
se.

* ERRORS
/LIBSSH2_ERROR_ALLOC/ - An internal memory allocation call failed.

/LIBSSH2_ERROR_SOCKET_SEND/ - Unable to send data on socket.

/LIBSSH2_ERROR_SOCKET_TIMEOUT/ -

/LIBSSH2_ERROR_SFTP_PROTOCOL/ - An invalid SFTP protocol response was
received on the socket, or an SFTP operation caused an errorcode to be
returned by the server.

* SEE ALSO
*libssh2_sftp_init(3)*
