#+TITLE: Manpages - llabs.3
#+DESCRIPTION: Linux manpage for llabs.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about llabs.3 is found in manpage for: [[../man3/abs.3][man3/abs.3]]