#+TITLE: Manpages - modf.3
#+DESCRIPTION: Linux manpage for modf.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
modf, modff, modfl - extract signed integral and fractional values from
floating-point number

* SYNOPSIS
#+begin_example
  #include <math.h>

  double modf(double x, double *iptr);
  float modff(float x, float *iptr);
  long double modfl(long double x, long double *iptr);
#+end_example

Link with /-lm/.

#+begin_quote
  Feature Test Macro Requirements for glibc (see
  *feature_test_macros*(7)):
#+end_quote

*modff*(), *modfl*():

#+begin_example
      _ISOC99_SOURCE || _POSIX_C_SOURCE >= 200112L
          || /* Since glibc 2.19: */ _DEFAULT_SOURCE
          || /* Glibc <= 2.19: */ _BSD_SOURCE || _SVID_SOURCE
#+end_example

* DESCRIPTION
These functions break the argument /x/ into an integral part and a
fractional part, each of which has the same sign as /x/. The integral
part is stored in the location pointed to by /iptr/.

* RETURN VALUE
These functions return the fractional part of /x/.

If /x/ is a NaN, a NaN is returned, and /*iptr/ is set to a NaN.

If /x/ is positive infinity (negative infinity), +0 (-0) is returned,
and /*iptr/ is set to positive infinity (negative infinity).

* ERRORS
No errors occur.

* ATTRIBUTES
For an explanation of the terms used in this section, see
*attributes*(7).

| Interface                      | Attribute     | Value   |
| *modf*(), *modff*(), *modfl*() | Thread safety | MT-Safe |

* CONFORMING TO
C99, POSIX.1-2001, POSIX.1-2008.

The variant returning /double/ also conforms to SVr4, 4.3BSD, C89.

* SEE ALSO
*frexp*(3), *ldexp*(3)

* COLOPHON
This page is part of release 5.13 of the Linux /man-pages/ project. A
description of the project, information about reporting bugs, and the
latest version of this page, can be found at
https://www.kernel.org/doc/man-pages/.
