#+TITLE: Manpages - MPI_Aint_diff.3
#+DESCRIPTION: Linux manpage for MPI_Aint_diff.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about MPI_Aint_diff.3 is found in manpage for: [[../man3/MPI_Aint_add.3][man3/MPI_Aint_add.3]]