#+TITLE: Manpages - Pod_Simple_DumpAsXML.3perl
#+DESCRIPTION: Linux manpage for Pod_Simple_DumpAsXML.3perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
Pod::Simple::DumpAsXML -- turn Pod into XML

* SYNOPSIS
perl -MPod::Simple::DumpAsXML -e \ "exit
Pod::Simple::DumpAsXML->filter(shift)->any_errata_seen" \ thingy.pod

* DESCRIPTION
Pod::Simple::DumpAsXML is a subclass of Pod::Simple that parses Pod and
turns it into indented and wrapped XML. This class is of interest to
people writing Pod formatters based on Pod::Simple.

Pod::Simple::DumpAsXML inherits methods from Pod::Simple.

* SEE ALSO
Pod::Simple::XMLOutStream is rather like this class.
Pod::Simple::XMLOutStream's output is space-padded in a way that's
better for sending to an XML processor (that is, it has no ignorable
whitespace). But Pod::Simple::DumpAsXML's output is much more
human-readable, being (more-or-less) one token per line, with
line-wrapping.

Pod::Simple::DumpAsText is rather like this class, except that it
doesn't dump with XML syntax. Try them and see which one you like best!

Pod::Simple, Pod::Simple::DumpAsXML

The older libraries Pod::PXML, Pod::XML, Pod::SAX

* SUPPORT
Questions or discussion about POD and Pod::Simple should be sent to the
pod-people@perl.org mail list. Send an empty email to
pod-people-subscribe@perl.org to subscribe.

This module is managed in an open GitHub repository,
<https://github.com/perl-pod/pod-simple/>. Feel free to fork and
contribute, or to clone <git://github.com/perl-pod/pod-simple.git> and
send patches!

Patches against Pod::Simple are welcome. Please send bug reports to
<bug-pod-simple@rt.cpan.org>.

* COPYRIGHT AND DISCLAIMERS
Copyright (c) 2002 Sean M. Burke.

This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

This program is distributed in the hope that it will be useful, but
without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose.

* AUTHOR
Pod::Simple was created by Sean M. Burke <sburke@cpan.org>. But don't
bother him, he's retired.

Pod::Simple is maintained by:

- Allison Randal =allison@perl.org=

- Hans Dieter Pearcey =hdp@cpan.org=

- David E. Wheeler =dwheeler@cpan.org=
