#+TITLE: Manpages - sigdelset.3
#+DESCRIPTION: Linux manpage for sigdelset.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about sigdelset.3 is found in manpage for: [[../man3/sigsetops.3][man3/sigsetops.3]]