#+TITLE: Manpages - SIMPLEQ_FOREACH.3
#+DESCRIPTION: Linux manpage for SIMPLEQ_FOREACH.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about SIMPLEQ_FOREACH.3 is found in manpage for: [[../man3/stailq.3][man3/stailq.3]]