#+TITLE: Manpages - std_experimental_ostream_joiner.3
#+DESCRIPTION: Linux manpage for std_experimental_ostream_joiner.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
std::experimental::ostream_joiner< _DelimT, _CharT, _Traits > - Output
iterator that inserts a delimiter between elements.

* SYNOPSIS
\\

** Public Types
typedef _CharT *char_type*\\

typedef void *difference_type*\\

typedef *output_iterator_tag* *iterator_category*\\

typedef *basic_ostream*< _CharT, _Traits > *ostream_type*\\

typedef void *pointer*\\

typedef void *reference*\\

typedef _Traits *traits_type*\\

typedef void *value_type*\\

** Public Member Functions
*ostream_joiner* (*ostream_type* &__os, _DelimT &&__delimiter)
noexcept(is_nothrow_move_constructible_v< _DelimT >)\\

*ostream_joiner* (*ostream_type* &__os, const _DelimT &__delimiter)
noexcept(is_nothrow_copy_constructible_v< _DelimT >)\\

*ostream_joiner* & *operator** () noexcept\\

*ostream_joiner* & *operator++* () noexcept\\

*ostream_joiner* & *operator++* (int) noexcept\\

template<typename _Tp > *ostream_joiner* & *operator=* (const _Tp
&__value)\\

* Detailed Description
** "template<typename _DelimT, typename _CharT = char, typename _Traits
= char_traits<_CharT>>
\\
class std::experimental::ostream_joiner< _DelimT, _CharT, _Traits
>"Output iterator that inserts a delimiter between elements.

Definition at line *58* of file *experimental/iterator*.

* Member Typedef Documentation
** template<typename _DelimT , typename _CharT = char, typename _Traits
= char_traits<_CharT>> typedef _CharT
*std::experimental::ostream_joiner*< _DelimT, _CharT, _Traits
>::char_type
Definition at line *61* of file *experimental/iterator*.

** template<typename _DelimT , typename _CharT = char, typename _Traits
= char_traits<_CharT>> typedef void *std::experimental::ostream_joiner*<
_DelimT, _CharT, _Traits >::difference_type
Definition at line *66* of file *experimental/iterator*.

** template<typename _DelimT , typename _CharT = char, typename _Traits
= char_traits<_CharT>> typedef *output_iterator_tag*
*std::experimental::ostream_joiner*< _DelimT, _CharT, _Traits
>::*iterator_category*
Definition at line *64* of file *experimental/iterator*.

** template<typename _DelimT , typename _CharT = char, typename _Traits
= char_traits<_CharT>> typedef *basic_ostream*<_CharT, _Traits>
*std::experimental::ostream_joiner*< _DelimT, _CharT, _Traits
>::*ostream_type*
Definition at line *63* of file *experimental/iterator*.

** template<typename _DelimT , typename _CharT = char, typename _Traits
= char_traits<_CharT>> typedef void *std::experimental::ostream_joiner*<
_DelimT, _CharT, _Traits >::pointer
Definition at line *67* of file *experimental/iterator*.

** template<typename _DelimT , typename _CharT = char, typename _Traits
= char_traits<_CharT>> typedef void *std::experimental::ostream_joiner*<
_DelimT, _CharT, _Traits >::reference
Definition at line *68* of file *experimental/iterator*.

** template<typename _DelimT , typename _CharT = char, typename _Traits
= char_traits<_CharT>> typedef _Traits
*std::experimental::ostream_joiner*< _DelimT, _CharT, _Traits
>::traits_type
Definition at line *62* of file *experimental/iterator*.

** template<typename _DelimT , typename _CharT = char, typename _Traits
= char_traits<_CharT>> typedef void *std::experimental::ostream_joiner*<
_DelimT, _CharT, _Traits >::value_type
Definition at line *65* of file *experimental/iterator*.

* Constructor & Destructor Documentation
** template<typename _DelimT , typename _CharT = char, typename _Traits
= char_traits<_CharT>> *std::experimental::ostream_joiner*< _DelimT,
_CharT, _Traits >::*ostream_joiner* (*ostream_type* & __os, const
_DelimT & __delimiter)= [inline]=, = [noexcept]=
Definition at line *70* of file *experimental/iterator*.

** template<typename _DelimT , typename _CharT = char, typename _Traits
= char_traits<_CharT>> *std::experimental::ostream_joiner*< _DelimT,
_CharT, _Traits >::*ostream_joiner* (*ostream_type* & __os, _DelimT &&
__delimiter)= [inline]=, = [noexcept]=
Definition at line *75* of file *experimental/iterator*.

* Member Function Documentation
** template<typename _DelimT , typename _CharT = char, typename _Traits
= char_traits<_CharT>> *ostream_joiner* &
*std::experimental::ostream_joiner*< _DelimT, _CharT, _Traits
>::operator* ()= [inline]=, = [noexcept]=
Definition at line *91* of file *experimental/iterator*.

** template<typename _DelimT , typename _CharT = char, typename _Traits
= char_traits<_CharT>> *ostream_joiner* &
*std::experimental::ostream_joiner*< _DelimT, _CharT, _Traits
>::operator++ ()= [inline]=, = [noexcept]=
Definition at line *92* of file *experimental/iterator*.

** template<typename _DelimT , typename _CharT = char, typename _Traits
= char_traits<_CharT>> *ostream_joiner* &
*std::experimental::ostream_joiner*< _DelimT, _CharT, _Traits
>::operator++ (int)= [inline]=, = [noexcept]=
Definition at line *93* of file *experimental/iterator*.

** template<typename _DelimT , typename _CharT = char, typename _Traits
= char_traits<_CharT>> template<typename _Tp > *ostream_joiner* &
*std::experimental::ostream_joiner*< _DelimT, _CharT, _Traits
>::operator= (const _Tp & __value)= [inline]=
Definition at line *82* of file *experimental/iterator*.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
