#+TITLE: Manpages - strcasestr.3
#+DESCRIPTION: Linux manpage for strcasestr.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about strcasestr.3 is found in manpage for: [[../man3/strstr.3][man3/strstr.3]]