#+TITLE: Manpages - xcb_record_enable_context.3
#+DESCRIPTION: Linux manpage for xcb_record_enable_context.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_record_enable_context -

* SYNOPSIS
*#include <xcb/record.h>*

** Request function
xcb_record_enable_context_cookie_t
*xcb_record_enable_context*(xcb_connection_t */conn/,
xcb_record_context_t /context/);

** Reply datastructure
#+begin_example

  typedef struct xcb_record_enable_context_reply_t {
      uint8_t                     response_type;
      uint8_t                     category;
      uint16_t                    sequence;
      uint32_t                    length;
      xcb_record_element_header_t element_header;
      uint8_t                     client_swapped;
      uint8_t                     pad0[2];
      uint32_t                    xid_base;
      uint32_t                    server_time;
      uint32_t                    rec_sequence_num;
      uint8_t                     pad1[8];
  } xcb_record_enable_context_reply_t;
#+end_example

** Reply function
xcb_record_enable_context_reply_t
**xcb_record_enable_context_reply*(xcb_connection_t */conn/,
xcb_record_enable_context_cookie_t /cookie/, xcb_generic_error_t **/e/);

** Reply accessors
uint8_t **xcb_record_enable_context_data*(const
xcb_record_enable_context_request_t */reply/);

int *xcb_record_enable_context_data_length*(const
xcb_record_enable_context_reply_t */reply/);

xcb_generic_iterator_t *xcb_record_enable_context_data_end*(const
xcb_record_enable_context_reply_t */reply/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- context :: TODO: NOT YET DOCUMENTED.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_RECORD_ENABLE_CONTEXT/. This field is also present in the
  /xcb_generic_reply_t/ and can be used to tell replies apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- category :: TODO: NOT YET DOCUMENTED.

- element_header :: TODO: NOT YET DOCUMENTED.

- client_swapped :: TODO: NOT YET DOCUMENTED.

- xid_base :: TODO: NOT YET DOCUMENTED.

- server_time :: TODO: NOT YET DOCUMENTED.

- rec_sequence_num :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_record_enable_context_cookie_t/. Errors have to be
handled when calling the reply function
/xcb_record_enable_context_reply/.

If you want to handle errors in the event loop instead, use
/xcb_record_enable_context_unchecked/. See *xcb-requests(3)* for
details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from record.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
