#+TITLE: Manpages - xcb_glx_query_server_string.3
#+DESCRIPTION: Linux manpage for xcb_glx_query_server_string.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_glx_query_server_string -

* SYNOPSIS
*#include <xcb/glx.h>*

** Request function
xcb_glx_query_server_string_cookie_t
*xcb_glx_query_server_string*(xcb_connection_t */conn/, uint32_t
/screen/, uint32_t /name/);

** Reply datastructure
#+begin_example

  typedef struct xcb_glx_query_server_string_reply_t {
      uint8_t  response_type;
      uint8_t  pad0;
      uint16_t sequence;
      uint32_t length;
      uint8_t  pad1[4];
      uint32_t str_len;
      uint8_t  pad2[16];
  } xcb_glx_query_server_string_reply_t;
#+end_example

** Reply function
xcb_glx_query_server_string_reply_t
**xcb_glx_query_server_string_reply*(xcb_connection_t */conn/,
xcb_glx_query_server_string_cookie_t /cookie/, xcb_generic_error_t
**/e/);

** Reply accessors
char **xcb_glx_query_server_string_string*(const
xcb_glx_query_server_string_request_t */reply/);

int *xcb_glx_query_server_string_string_length*(const
xcb_glx_query_server_string_reply_t */reply/);

xcb_generic_iterator_t *xcb_glx_query_server_string_string_end*(const
xcb_glx_query_server_string_reply_t */reply/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- screen :: TODO: NOT YET DOCUMENTED.

- name :: TODO: NOT YET DOCUMENTED.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_GLX_QUERY_SERVER_STRING/. This field is also present in the
  /xcb_generic_reply_t/ and can be used to tell replies apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- str_len :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_glx_query_server_string_cookie_t/. Errors have to be
handled when calling the reply function
/xcb_glx_query_server_string_reply/.

If you want to handle errors in the event loop instead, use
/xcb_glx_query_server_string_unchecked/. See *xcb-requests(3)* for
details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from glx.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
