#+TITLE: Manpages - xcb_set_dashes.3
#+DESCRIPTION: Linux manpage for xcb_set_dashes.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_set_dashes -

* SYNOPSIS
*#include <xcb/xproto.h>*

** Request function
xcb_void_cookie_t *xcb_set_dashes*(xcb_connection_t */conn/,
xcb_gcontext_t /gc/, uint16_t /dash_offset/, uint16_t /dashes_len/,
const uint8_t */dashes/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- gc :: TODO: NOT YET DOCUMENTED.

- dash_offset :: TODO: NOT YET DOCUMENTED.

- dashes_len :: TODO: NOT YET DOCUMENTED.

- dashes :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_void_cookie_t/. Errors (if any) have to be handled in
the event loop.

If you want to handle errors directly with /xcb_request_check/ instead,
use /xcb_set_dashes_checked/. See *xcb-requests(3)* for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
