#+TITLE: Manpages - xcb_xf86dri_close_connection.3
#+DESCRIPTION: Linux manpage for xcb_xf86dri_close_connection.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_xf86dri_close_connection -

* SYNOPSIS
*#include <xcb/xf86dri.h>*

** Request function
xcb_void_cookie_t *xcb_xf86dri_close_connection*(xcb_connection_t
*/conn/, uint32_t /screen/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- screen :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_void_cookie_t/. Errors (if any) have to be handled in
the event loop.

If you want to handle errors directly with /xcb_request_check/ instead,
use /xcb_xf86dri_close_connection_checked/. See *xcb-requests(3)* for
details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from xf86dri.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
