#+TITLE: Manpages - xcb_xv_select_port_notify.3
#+DESCRIPTION: Linux manpage for xcb_xv_select_port_notify.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_xv_select_port_notify -

* SYNOPSIS
*#include <xcb/xv.h>*

** Request function
xcb_void_cookie_t *xcb_xv_select_port_notify*(xcb_connection_t */conn/,
xcb_xv_port_t /port/, uint8_t /onoff/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- port :: TODO: NOT YET DOCUMENTED.

- onoff :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_void_cookie_t/. Errors (if any) have to be handled in
the event loop.

If you want to handle errors directly with /xcb_request_check/ instead,
use /xcb_xv_select_port_notify_checked/. See *xcb-requests(3)* for
details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from xv.xml. Contact xcb@lists.freedesktop.org for corrections
and improvements.
