#+TITLE: Manpages - xcb_dri3_buffers_from_pixmap_strides.3
#+DESCRIPTION: Linux manpage for xcb_dri3_buffers_from_pixmap_strides.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about xcb_dri3_buffers_from_pixmap_strides.3 is found in manpage for: [[../man3/xcb_dri3_buffers_from_pixmap.3][man3/xcb_dri3_buffers_from_pixmap.3]]