#+TITLE: Manpages - xcb_render_trapezoids.3
#+DESCRIPTION: Linux manpage for xcb_render_trapezoids.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_render_trapezoids -

* SYNOPSIS
*#include <xcb/render.h>*

** Request function
xcb_void_cookie_t *xcb_render_trapezoids*(xcb_connection_t */conn/,
uint8_t /op/, xcb_render_picture_t /src/, xcb_render_picture_t /dst/,
xcb_render_pictformat_t /mask_format/, int16_t /src_x/, int16_t /src_y/,
uint32_t /traps_len/, const xcb_render_trapezoid_t */traps/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- op :: TODO: NOT YET DOCUMENTED.

- src :: TODO: NOT YET DOCUMENTED.

- dst :: TODO: NOT YET DOCUMENTED.

- mask_format :: TODO: NOT YET DOCUMENTED.

- src_x :: TODO: NOT YET DOCUMENTED.

- src_y :: TODO: NOT YET DOCUMENTED.

- traps_len :: TODO: NOT YET DOCUMENTED.

- traps :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_void_cookie_t/. Errors (if any) have to be handled in
the event loop.

If you want to handle errors directly with /xcb_request_check/ instead,
use /xcb_render_trapezoids_checked/. See *xcb-requests(3)* for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from render.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
