#+TITLE: Manpages - xcb_xkb_get_kbd_by_name.3
#+DESCRIPTION: Linux manpage for xcb_xkb_get_kbd_by_name.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_xkb_get_kbd_by_name -

* SYNOPSIS
*#include <xcb/xkb.h>*

** Request function
xcb_xkb_get_kbd_by_name_cookie_t
*xcb_xkb_get_kbd_by_name*(xcb_connection_t */conn/,
xcb_xkb_device_spec_t /deviceSpec/, uint16_t /need/, uint16_t /want/,
uint8_t /load/);

** Reply datastructure
#+begin_example

  typedef struct xcb_xkb_get_kbd_by_name_reply_t {
      uint8_t       response_type;
      uint8_t       deviceID;
      uint16_t      sequence;
      uint32_t      length;
      xcb_keycode_t minKeyCode;
      xcb_keycode_t maxKeyCode;
      uint8_t       loaded;
      uint8_t       newKeyboard;
      uint16_t      found;
      uint16_t      reported;
      uint8_t       pad0[16];
  } xcb_xkb_get_kbd_by_name_reply_t;
#+end_example

** Reply function
xcb_xkb_get_kbd_by_name_reply_t
**xcb_xkb_get_kbd_by_name_reply*(xcb_connection_t */conn/,
xcb_xkb_get_kbd_by_name_cookie_t /cookie/, xcb_generic_error_t **/e/);

** Reply accessors
xcb_xkb_get_kbd_by_name_replies_t *xcb_xkb_get_kbd_by_name_replies
(const xcb_xkb_get_kbd_by_name_request_t *reply)\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- deviceSpec :: TODO: NOT YET DOCUMENTED.

- need :: TODO: NOT YET DOCUMENTED.

- want :: TODO: NOT YET DOCUMENTED.

- load :: TODO: NOT YET DOCUMENTED.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_XKB_GET_KBD_BY_NAME/. This field is also present in the
  /xcb_generic_reply_t/ and can be used to tell replies apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- deviceID :: TODO: NOT YET DOCUMENTED.

- minKeyCode :: TODO: NOT YET DOCUMENTED.

- maxKeyCode :: TODO: NOT YET DOCUMENTED.

- loaded :: TODO: NOT YET DOCUMENTED.

- newKeyboard :: TODO: NOT YET DOCUMENTED.

- found :: TODO: NOT YET DOCUMENTED.

- reported :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_xkb_get_kbd_by_name_cookie_t/. Errors have to be handled
when calling the reply function /xcb_xkb_get_kbd_by_name_reply/.

If you want to handle errors in the event loop instead, use
/xcb_xkb_get_kbd_by_name_unchecked/. See *xcb-requests(3)* for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from xkb.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
