#+TITLE: Manpages - xcb_xf86dri_open_connection.3
#+DESCRIPTION: Linux manpage for xcb_xf86dri_open_connection.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_xf86dri_open_connection -

* SYNOPSIS
*#include <xcb/xf86dri.h>*

** Request function
xcb_xf86dri_open_connection_cookie_t
*xcb_xf86dri_open_connection*(xcb_connection_t */conn/, uint32_t
/screen/);

** Reply datastructure
#+begin_example

  typedef struct xcb_xf86dri_open_connection_reply_t {
      uint8_t  response_type;
      uint8_t  pad0;
      uint16_t sequence;
      uint32_t length;
      uint32_t sarea_handle_low;
      uint32_t sarea_handle_high;
      uint32_t bus_id_len;
      uint8_t  pad1[12];
  } xcb_xf86dri_open_connection_reply_t;
#+end_example

** Reply function
xcb_xf86dri_open_connection_reply_t
**xcb_xf86dri_open_connection_reply*(xcb_connection_t */conn/,
xcb_xf86dri_open_connection_cookie_t /cookie/, xcb_generic_error_t
**/e/);

** Reply accessors
char **xcb_xf86dri_open_connection_bus_id*(const
xcb_xf86dri_open_connection_request_t */reply/);

int *xcb_xf86dri_open_connection_bus_id_length*(const
xcb_xf86dri_open_connection_reply_t */reply/);

xcb_generic_iterator_t *xcb_xf86dri_open_connection_bus_id_end*(const
xcb_xf86dri_open_connection_reply_t */reply/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- screen :: TODO: NOT YET DOCUMENTED.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_XF86DRI_OPEN_CONNECTION/. This field is also present in the
  /xcb_generic_reply_t/ and can be used to tell replies apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- sarea_handle_low :: TODO: NOT YET DOCUMENTED.

- sarea_handle_high :: TODO: NOT YET DOCUMENTED.

- bus_id_len :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_xf86dri_open_connection_cookie_t/. Errors have to be
handled when calling the reply function
/xcb_xf86dri_open_connection_reply/.

If you want to handle errors in the event loop instead, use
/xcb_xf86dri_open_connection_unchecked/. See *xcb-requests(3)* for
details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from xf86dri.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
