#+TITLE: Manpages - xcb_poly_fill_arc.3
#+DESCRIPTION: Linux manpage for xcb_poly_fill_arc.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_poly_fill_arc -

* SYNOPSIS
*#include <xcb/xproto.h>*

** Request function
xcb_void_cookie_t *xcb_poly_fill_arc*(xcb_connection_t */conn/,
xcb_drawable_t /drawable/, xcb_gcontext_t /gc/, uint32_t /arcs_len/,
const xcb_arc_t */arcs/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- drawable :: TODO: NOT YET DOCUMENTED.

- gc :: TODO: NOT YET DOCUMENTED.

- arcs_len :: TODO: NOT YET DOCUMENTED.

- arcs :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_void_cookie_t/. Errors (if any) have to be handled in
the event loop.

If you want to handle errors directly with /xcb_request_check/ instead,
use /xcb_poly_fill_arc_checked/. See *xcb-requests(3)* for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
