#+TITLE: Manpages - XIDeleteProperty.3
#+DESCRIPTION: Linux manpage for XIDeleteProperty.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XIDeleteProperty.3 is found in manpage for: [[../man3/XIChangeProperty.3][man3/XIChangeProperty.3]]