#+TITLE: Manpages - XkbGetNamedDeviceIndicator.3
#+DESCRIPTION: Linux manpage for XkbGetNamedDeviceIndicator.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XkbGetNamedDeviceIndicator.3 is found in manpage for: [[../man3/XkbGetNamedIndicator.3][man3/XkbGetNamedIndicator.3]]