#+TITLE: Manpages - XQueryBestTile.3
#+DESCRIPTION: Linux manpage for XQueryBestTile.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XQueryBestTile.3 is found in manpage for: [[../man3/XQueryBestSize.3][man3/XQueryBestSize.3]]