#+TITLE: Manpages - XQueryColors.3
#+DESCRIPTION: Linux manpage for XQueryColors.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XQueryColors.3 is found in manpage for: [[../man3/XQueryColor.3][man3/XQueryColor.3]]