#+TITLE: Manpages - XtConvert.3
#+DESCRIPTION: Linux manpage for XtConvert.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
XtConvert, XtDirectConvert - invoke resource converters

* SYNTAX
#include <X11/Intrinsic.h>

void XtConvert(Widget /w/, const char */from_type/, XrmValuePtr /from/,
const char */to_type/, XrmValuePtr /to_return/);

void XtDirectConvert(XtConverter /converter/, XrmValuePtr /args/,
Cardinal /num_args/, XrmValuePtr /from/, XrmValuePtr /to_return/);

* ARGUMENTS
- args :: Specifies the argument list that contains the additional
  arguments needed to perform the conversion (often NULL).

- converter :: Specifies the conversion procedure that is to be called.

- from :: Specifies the value to be converted.

- from_type :: Specifies the source type.

- num_args :: Specifies the number of additional arguments (often zero).

- to_type :: Specifies the destination type.

- to_return :: Returns the converted value.

23. Specifies the widget to use for additional arguments (if any are
    needed).

* DESCRIPTION
The *XtConvert* function looks up the type converter registered to
convert from_type to to_type, computes any additional arguments needed,
and then calls *XtDirectConvert*. *XtConvert* has been replaced by
*XtConvertAndStore*.

The *XtDirectConvert* function looks in the converter cache to see if
this conversion procedure has been called with the specified arguments.
If so, it returns a descriptor for information stored in the cache;
otherwise, it calls the converter and enters the result in the cache.

Before calling the specified converter, *XtDirectConvert* sets the
return value size to zero and the return value address to NULL. To
determine if the conversion was successful, the client should check
to_return.address for non-NULL. *XtDirectConvert* has been replaced by
*XtCallConverter*.

* SEE ALSO
XtAppAddConverter(3), XtStringConversionWarning(3),
XtConvertAndStore(3), XtCallConverter(3)\\
/X Toolkit Intrinsics - C Language Interface/\\
/Xlib - C Language X Interface/
