#+TITLE: Manpages - XtGetMultiClickTime.3
#+DESCRIPTION: Linux manpage for XtGetMultiClickTime.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XtGetMultiClickTime.3 is found in manpage for: [[../man3/XtSetMultiClickTime.3][man3/XtSetMultiClickTime.3]]