#+TITLE: Manpages - XtMakeResizeRequest.3
#+DESCRIPTION: Linux manpage for XtMakeResizeRequest.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XtMakeResizeRequest.3 is found in manpage for: [[../man3/XtMakeGeometryRequest.3][man3/XtMakeGeometryRequest.3]]