#+TITLE: Manpages - hg-ssh.8
#+DESCRIPTION: Linux manpage for hg-ssh.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
hg-ssh - restricted ssh login shell for Mercurial

* SYNOPSIS
*hg-ssh* repositories...

* DESCRIPTION
*hg-ssh* is a wrapper for ssh access to a limited set of mercurial
repos.

To be used in ~/.ssh/authorized_keys with the "command" option, see
sshd(8): command="hg-ssh path/to/repo1 /path/to/repo2 ~/repo3
~user/repo4" ssh-dss ... (probably together with these other useful
options: no-port-forwarding,no-X11-forwarding,no-agent-forwarding)

This allows pull/push over ssh from/to the repositories given as
arguments.

If all your repositories are subdirectories of a common directory, you
can allow shorter paths with: command="cd path/to/my/repositories &&
hg-ssh repo1 subdir/repo2"

You can use pattern matching of your normal shell, e.g.: command="cd
repos && hg-ssh user/thomas/* projects/{mercurial,foo}"

You can also add a --read-only flag to allow read-only access to a key,
e.g.: command="hg-ssh --read-only repos/*"

* BUGS
Probably lots, please post them to the mailing list (see Resources
below) when you find them.

* SEE ALSO
*hg*(1)

* AUTHOR
Written by Olivia Mackall <olivia@selenic.com>

* RESOURCES
Main Web Site: https://mercurial-scm.org/

Source code repository: https://www.mercurial-scm.org/repo/hg

Mailing list: https://www.mercurial-scm.org/mailman/listinfo/mercurial/

* COPYING
Copyright (C) 2005-2016 Olivia Mackall. Free use of this software is
granted under the terms of the GNU General Public License version 2 or
any later version.

* AUTHOR
Thomas Arendsen Hein <thomas@intevation.de>

Organization: Mercurial
