#+TITLE: Manpages - pacman-key.8
#+DESCRIPTION: Linux manpage for pacman-key.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
pacman-key - manage pacmans list of trusted keys

* SYNOPSIS
/pacman-key/ [options] operation [targets]

* DESCRIPTION
/pacman-key/ is a wrapper script for GnuPG used to manage pacman's
keyring, which is the collection of PGP keys used to check signed
packages and databases. It provides the ability to import and export
keys, fetch keys from keyservers and update the key trust database.

More complex keyring management can be achieved using GnuPG directly
combined with the /--homedir/ option pointing at the pacman keyring
(located in /etc/pacman.d/gnupg by default).

Invoking pacman-key consists of supplying an operation with any
potential options and targets to operate on. Depending on the operation,
a /target/ may be a valid key identifier, filename, or directory.

* OPERATIONS
*-a, --add*

#+begin_quote
  Add the key(s) contained in the specified file or files to pacman's
  keyring. If a key already exists, update it.
#+end_quote

*-d, --delete*

#+begin_quote
  Remove the key(s) identified by the specified keyid(s) from pacman's
  keyring.
#+end_quote

*-e, --export*

#+begin_quote
  Export key(s) identified by the specified keyid(s) to /stdout/. If no
  keyid is specified, all keys will be exported.
#+end_quote

*--edit-key*

#+begin_quote
  Present a menu for key management task on the specified keyid(s).
  Useful for adjusting a keys trust level.
#+end_quote

*-f, --finger*

#+begin_quote
  List a fingerprint for each specified keyid, or for all known keys if
  no keyids are specified.
#+end_quote

*-h, --help*

#+begin_quote
  Output syntax and command line options.
#+end_quote

*--import*

#+begin_quote
  Imports keys from pubring.gpg into the public keyring from the
  specified directories.
#+end_quote

*--import-trustdb*

#+begin_quote
  Imports ownertrust values from trustdb.gpg into the shared trust
  database from the specified directories.
#+end_quote

*--init*

#+begin_quote
  Ensure the keyring is properly initialized and has the required access
  permissions.
#+end_quote

*-l, --list-keys*

#+begin_quote
  Lists all or specified keys from the public keyring.
#+end_quote

*--list-sigs*

#+begin_quote
  Same as /--list-keys/, but the signatures are listed too.
#+end_quote

*--lsign-key*

#+begin_quote
  Locally sign the given key. This is primarily used to root the web of
  trust in the local private key generated by /--init/.
#+end_quote

*--nocolor*

#+begin_quote
  Disable colored output from pacman-key.
#+end_quote

*-r, --recv-keys*

#+begin_quote
  Equivalent to /--recv-keys/ in GnuPG.
#+end_quote

*--refresh-keys*

#+begin_quote
  Equivalent to /--refresh-keys/ in GnuPG.
#+end_quote

*--populate*

#+begin_quote
  Reload the default keys from the (optionally provided) keyrings in
  /usr/share/pacman/keyrings. For more information, see Providing a
  Keyring for Import below.
#+end_quote

*-u, --updatedb*

#+begin_quote
  Equivalent to /--check-trustdb/ in GnuPG. This operation can be
  specified with other operations.
#+end_quote

*-V, --version*

#+begin_quote
  Displays the program version.
#+end_quote

*-v, --verify*

#+begin_quote
  Assume that the first argument is a signature and verify it. If a
  second argument is provided, it is the file to be verified.

  With only one argument given, assume that the signature is a detached
  signature, and look for a matching data file to verify by stripping
  the file extension. If no matching data file is found, fall back on
  GnuPG semantics and attempt to verify a file with an embedded
  signature.
#+end_quote

* OPTIONS
*--config* <file>

#+begin_quote
  Use an alternate configuration file instead of the /etc/pacman.conf
  default.
#+end_quote

*--gpgdir* <dir>

#+begin_quote
  Set an alternate home directory for GnuPG. If unspecified, the value
  is read from /etc/pacman.conf.
#+end_quote

*--keyserver* <keyserver>

#+begin_quote
  Use the specified keyserver if the operation requires one. This will
  take precedence over any keyserver option specified in a gpg.conf
  configuration file. Running /--init/ with this option will set the
  default keyserver if one was not already configured.
#+end_quote

* PROVIDING A KEYRING FOR IMPORT
A distribution or other repository provided may want to provide a set of
PGP keys used in the signing of its packages and repository databases
that can be readily imported into the pacman keyring. This is achieved
by providing a PGP keyring file foo.gpg that contains the keys for the
foo keyring in the directory /usr/share/pacman/keyrings.

Optionally, the file foo-trusted can be provided containing a list of
trusted key IDs for that keyring. This is a file in a format compatible
with /gpg --export-ownertrust/ output. This file will inform the user
which keys a user needs to verify and sign to build a local web of
trust, in addition to assigning provided owner trust values.

Also optionally, the file foo-revoked can be provided containing a list
of revoked key IDs for that keyring. Revoked is defined as "no longer
valid for any signing", so should be used with prudence. A key being
marked as revoked will be disabled in the keyring and no longer treated
as valid, so this always takes priority over it's trusted state in any
other keyring.

* SEE ALSO
*pacman*(8), *pacman.conf*(5)

See the pacman website at https://archlinux.org/pacman/ for current
information on pacman and its related tools.

* BUGS
Bugs? You must be kidding; there are no bugs in this software. But if we
happen to be wrong, submit a bug report with as much detail as possible
at the Arch Linux Bug Tracker in the Pacman section.

* AUTHORS
Current maintainers:

#+begin_quote
  ·

  Allan McRae <allan@archlinux.org>
#+end_quote

#+begin_quote
  ·

  Andrew Gregory <andrew.gregory.8@gmail.com>
#+end_quote

#+begin_quote
  ·

  Eli Schwartz <eschwartz@archlinux.org>
#+end_quote

#+begin_quote
  ·

  Morgan Adamiec <morganamilo@archlinux.org>
#+end_quote

Past major contributors:

#+begin_quote
  ·

  Judd Vinet <jvinet@zeroflux.org>
#+end_quote

#+begin_quote
  ·

  Aurelien Foret <aurelien@archlinux.org>
#+end_quote

#+begin_quote
  ·

  Aaron Griffin <aaron@archlinux.org>
#+end_quote

#+begin_quote
  ·

  Dan McGee <dan@archlinux.org>
#+end_quote

#+begin_quote
  ·

  Xavier Chantry <shiningxc@gmail.com>
#+end_quote

#+begin_quote
  ·

  Nagy Gabor <ngaba@bibl.u-szeged.hu>
#+end_quote

#+begin_quote
  ·

  Dave Reisner <dreisner@archlinux.org>
#+end_quote

For additional contributors, use git shortlog -s on the pacman.git
repository.
