#+TITLE: Manpages - cfsetispeed.3p
#+DESCRIPTION: Linux manpage for cfsetispeed.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
cfsetispeed --- set input baud rate

* SYNOPSIS
#+begin_example
  #include <termios.h>
  int cfsetispeed(struct termios *termios_p, speed_t speed);
#+end_example

* DESCRIPTION
The /cfsetispeed/() function shall set the input baud rate stored in the
structure pointed to by /termios_p/ to /speed./

There shall be no effect on the baud rates set in the hardware until a
subsequent successful call to /tcsetattr/() with the same *termios*
structure. Similarly, errors resulting from attempts to set baud rates
not supported by the terminal device need not be detected until the
/tcsetattr/() function is called.

* RETURN VALUE
Upon successful completion, /cfsetispeed/() shall return 0; otherwise,
-1 shall be returned, and /errno/ may be set to indicate the error.

* ERRORS
The /cfsetispeed/() function may fail if:

- *EINVAL* :: The /speed/ value is not a valid baud rate.

- *EINVAL* :: The value of /speed/ is outside the range of possible
  speed values as specified in /<termios.h>/.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
Refer to //cfgetispeed/ ( )/.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//cfgetispeed/ ( )/, //cfgetospeed/ ( )/, //cfsetospeed/ ( )/,
//tcsetattr/ ( )/

The Base Definitions volume of POSIX.1‐2017, /Chapter 11/, /General
Terminal Interface/, /*<termios.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
