#+TITLE: Manpages - htonl.3p
#+DESCRIPTION: Linux manpage for htonl.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
htonl, htons, ntohl, ntohs --- convert values between host and network
byte order

* SYNOPSIS
#+begin_example
  #include <arpa/inet.h>
  uint32_t htonl(uint32_t hostlong);
  uint16_t htons(uint16_t hostshort);
  uint32_t ntohl(uint32_t netlong);
  uint16_t ntohs(uint16_t netshort);
#+end_example

* DESCRIPTION
These functions shall convert 16-bit and 32-bit quantities between
network byte order and host byte order.

On some implementations, these functions are defined as macros.

The *uint32_t* and *uint16_t* types are defined in /<inttypes.h>/.

* RETURN VALUE
The /htonl/() and /htons/() functions shall return the argument value
converted from host to network byte order.

The /ntohl/() and /ntohs/() functions shall return the argument value
converted from network to host byte order.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
These functions are most often used in conjunction with IPv4 addresses
and ports as returned by /gethostent/() and /getservent/().

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//endhostent/ ( )/, //endservent/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<arpa_inet.h>*/,
/*<inttypes.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
