#+TITLE: Manpages - iswdigit.3p
#+DESCRIPTION: Linux manpage for iswdigit.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
iswdigit, iswdigit_l --- test for a decimal digit wide-character code

* SYNOPSIS
#+begin_example
  #include <wctype.h>
  int iswdigit(wint_t wc);
  int iswdigit_l(wint_t wc, locale_t locale);
#+end_example

* DESCRIPTION
For /iswdigit/(): The functionality described on this reference page is
aligned with the ISO C standard. Any conflict between the requirements
described here and the ISO C standard is unintentional. This volume of
POSIX.1‐2017 defers to the ISO C standard.

The /iswdigit/() and /iswdigit_l/() functions shall test whether /wc/ is
a wide-character code representing a character of class *digit* in the
current locale, or in the locale represented by /locale/, respectively;
see the Base Definitions volume of POSIX.1‐2017, /Chapter 7/, /Locale/.

The /wc/ argument is a *wint_t*, the value of which the application
shall ensure is a wide-character code corresponding to a valid character
in the locale used by the function, or equal to the value of the macro
WEOF. If the argument has any other value, the behavior is undefined.

The behavior is undefined if the /locale/ argument to /iswdigit_l/() is
the special locale object LC_GLOBAL_LOCALE or is not a valid locale
object handle.

* RETURN VALUE
The /iswdigit/() and /iswdigit_l/() functions shall return non-zero if
/wc/ is a decimal digit wide-character code; otherwise, they shall
return 0.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
To ensure applications portability, especially across natural languages,
only these functions and the functions in the reference pages listed in
the SEE ALSO section should be used for character classification.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//iswalnum/ ( )/, //iswalpha/ ( )/, //iswcntrl/ ( )/, //iswctype/ ( )/,
//iswgraph/ ( )/, //iswlower/ ( )/, //iswprint/ ( )/, //iswpunct/ ( )/,
//iswspace/ ( )/, //iswupper/ ( )/, //iswxdigit/ ( )/,
//setlocale/ ( )/, //uselocale/ ( )/

The Base Definitions volume of POSIX.1‐2017, /Chapter 7/, /Locale/,
/*<locale.h>*/, /*<wctype.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
