#+TITLE: Manpages - strncmp.3p
#+DESCRIPTION: Linux manpage for strncmp.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
strncmp --- compare part of two strings

* SYNOPSIS
#+begin_example
  #include <string.h>
  int strncmp(const char *s1, const char *s2, size_t n);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

The /strncmp/() function shall compare not more than /n/ bytes (bytes
that follow a NUL character are not compared) from the array pointed to
by /s1/ to the array pointed to by /s2/.

The sign of a non-zero return value is determined by the sign of the
difference between the values of the first pair of bytes (both
interpreted as type *unsigned char*) that differ in the strings being
compared.

* RETURN VALUE
Upon successful completion, /strncmp/() shall return an integer greater
than, equal to, or less than 0, if the possibly null-terminated array
pointed to by /s1/ is greater than, equal to, or less than the possibly
null-terminated array pointed to by /s2/ respectively.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//strcmp/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<string.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
