#+TITLE: Manpages - toascii.3p
#+DESCRIPTION: Linux manpage for toascii.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
toascii --- translate an integer to a 7-bit ASCII character

* SYNOPSIS
#+begin_example
  #include <ctype.h>
  int toascii(int c);
#+end_example

* DESCRIPTION
The /toascii/() function shall convert its argument into a 7-bit ASCII
character.

* RETURN VALUE
The /toascii/() function shall return the value (/c/ &0x7f).

* ERRORS
No errors are returned.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
The /toascii/() function cannot be used portably in a localized
application.

* RATIONALE
None.

* FUTURE DIRECTIONS
The /toascii/() function may be removed in a future version.

* SEE ALSO
//isascii/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<ctype.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
