#+TITLE: Manpages - wcsftime.3p
#+DESCRIPTION: Linux manpage for wcsftime.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
wcsftime --- convert date and time to a wide-character string

* SYNOPSIS
#+begin_example
  #include <wchar.h>
  size_t wcsftime(wchar_t *restrict wcs, size_t maxsize,
      const wchar_t *restrict format, const struct tm *restrict timeptr);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

The /wcsftime/() function shall be equivalent to the /strftime/()
function, except that:

-  * :: The argument /wcs/ points to the initial element of an array of
  wide characters into which the generated output is to be placed.

-  * :: The argument /maxsize/ indicates the maximum number of wide
  characters to be placed in the output array.

-  * :: The argument /format/ is a wide-character string and the
  conversion specifications are replaced by corresponding sequences of
  wide characters. It is unspecified whether an encoding error occurs if
  the format string contains *wchar_t* values that do not correspond to
  members of the character set of the current locale.

-  * :: Field widths specify the number of wide characters instead of
  the number of bytes.

-  * :: The return value indicates the number of wide characters placed
  in the output array.

If copying takes place between objects that overlap, the behavior is
undefined.

* RETURN VALUE
If the total number of resulting wide-character codes including the
terminating null wide-character code is no more than /maxsize/,
/wcsftime/() shall return the number of wide-character codes placed into
the array pointed to by /wcs/, not including the terminating null
wide-character code. Otherwise, zero is returned and the contents of the
array are unspecified.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//strftime/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<wchar.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
