#+TITLE: Manpages - wcsncat.3p
#+DESCRIPTION: Linux manpage for wcsncat.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
wcsncat --- concatenate a wide-character string with part of another

* SYNOPSIS
#+begin_example
  #include <wchar.h>
  wchar_t *wcsncat(wchar_t *restrict ws1, const wchar_t *restrict ws2,
      size_t n);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

The /wcsncat/() function shall append not more than /n/ wide-character
codes (a null wide-character code and wide-character codes that follow
it are not appended) from the array pointed to by /ws2/ to the end of
the wide-character string pointed to by /ws1/. The initial
wide-character code of /ws2/ shall overwrite the null wide-character
code at the end of /ws1/. A terminating null wide-character code shall
always be appended to the result. If copying takes place between objects
that overlap, the behavior is undefined.

* RETURN VALUE
The /wcsncat/() function shall return /ws1/; no return value is reserved
to indicate an error.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//wcscat/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<wchar.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
