#+TITLE: Manpages - wcwidth.3p
#+DESCRIPTION: Linux manpage for wcwidth.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
wcwidth --- number of column positions of a wide-character code

* SYNOPSIS
#+begin_example
  #include <wchar.h>
  int wcwidth(wchar_t wc);
#+end_example

* DESCRIPTION
The /wcwidth/() function shall determine the number of column positions
required for the wide character /wc/. The application shall ensure that
the value of /wc/ is a character representable as a *wchar_t*, and is a
wide-character code corresponding to a valid character in the current
locale.

* RETURN VALUE
The /wcwidth/() function shall either return 0 (if /wc/ is a null
wide-character code), or return the number of column positions to be
occupied by the wide-character code /wc/, or return -1 (if /wc/ does not
correspond to a printable wide-character code).

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
This function was removed from the final ISO/IEC 9899: 1990/Amendment
1: 1995 (E), and the return value for a non-printable wide character is
not specified.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//wcswidth/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<wchar.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
