#+TITLE: Manpages - graphviz.7
#+DESCRIPTION: Linux manpage for graphviz.7
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
graphviz - rich set of graph drawing tools

* SYNOPSIS
This manpage has been written to fulfil the need of a centralized
documentation presenting all available tools in the graphviz package.

* AVAILABLE TOOLS
** Graph layout programs
- *dot* :: filter for hierarchical layouts of graphs

- *neato* :: filter for symmetric layouts of graphs

- *twopi* :: filter for radial layouts of graphs

- *circo* :: filter for circular layout of graphs

- *fdp* :: filter for symmetric layouts of graphs

All of the filters work with either directed or undirected graphs,
though *dot* is typically used for directed graphs and *neato* for
undirected graphs. Note also that *neato -n[2]* can be used to render
layouts produced by the other filters.

** Graph drawing programs
- *lefty* :: A Programmable Graphics Editor

- *lneato* :: lefty + neato

- *dotty* :: lefty + dot

** Graph layout enhancement
- *gvcolor* :: flow colors through a ranked digraph

- *unflatten* :: adjust directed graphs to improve layout aspect ratio

- *gvpack* :: merge and pack disjoint graphs

** Graph information and transformation
- *gc* :: count graph components

- *acyclic* :: make directed graph acyclic

- *nop* :: pretty-print graph file

- *ccomps* :: connected components filter for graphs

- *sccmap* :: extract strongly connected components of directed graphs

- *tred* :: transitive reduction filter for directed graphs

- *dijkstra* :: single-source distance filter

- *bcomps* :: biconnected components filter for graphs

- *gvpr* :: graph pattern scanning and processing language

- *prune* :: prune directed graphs

** Other
- *gxl2dot, dot2gxl* :: GXL-DOT converters

* AUTHOR
This manual page was written by Cyril Brulebois
<cyril.brulebois@enst-bretagne.fr> in november 2006, based on an initial
documentation effort by Joachim Berdal Haga <jbh@lupus.ig3.net>. It can
be distributed under the same terms as the graphviz package.
