#+TITLE: Manpages - url.7
#+DESCRIPTION: Linux manpage for url.7
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about url.7 is found in manpage for: [[../man7/uri.7][man7/uri.7]]