#+TITLE: Manpages - lsetxattr.2
#+DESCRIPTION: Linux manpage for lsetxattr.2
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about lsetxattr.2 is found in manpage for: [[../man2/setxattr.2][man2/setxattr.2]]