#+TITLE: DT Videos
#+DESCRIPTION: DistroTube Videos From 2021
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"

#+begin_example
     __ __       _______ _______ _______ _____
 .--|  |  |_    |       |   _   |       | _   |
 |  _  |   _|   |___|   |.  |   |___|   |.|   |
 |_____|____|    /  ___/|.  |   |/  ___/`-|.  |
                |:  1  \|:  1   |:  1  \  |:  |
                |::.. . |::.. . |::.. . | |::.|
                `-------`-------`-------' `---'
#+end_example

* DistroTube Videos from 2021
DT's videos are hosted on YouTube and on Odysee.  The links on this page are Odysee links.  Videos are sorted in reverse order.
+ [[https://odysee.com/@DistroTube:2/the-linux-community-is-not-they-!:6][The Linux Community Is Not "They"!]]
+ [[https://odysee.com/@DistroTube:2/linux-is-so-easy!-why-aren't-you-running:0][Linux Is So Easy! Why Aren't You Running It?]]
+ [[https://odysee.com/@DistroTube:2/a-first-look-at-elementary-os-jolnir:5][A First Look At Elementary OS "Jolnir"]]
+ [[https://odysee.com/@DistroTube:2/a-mounting-solution-for-my-triple:0][A Mounting Solution For My Triple Monitors]]
+ [[https://odysee.com/@DistroTube:2/how-to-play-0-a.d.-(and-win!)-dt-live:2][How To Play 0 A.D. (and WIN!) - DT LIVE]]
+ [[https://odysee.com/@DistroTube:2/add-snow,-santa-and-reindeer-to-your:a][Add Snow, Santa and Reindeer To Your Desktop (#shorts)]]
+ [[https://odysee.com/@DistroTube:2/blender-as-a-video-editor-it's-actually:8][Blender As A Video Editor? It's Actually Really Good!]]
+ [[https://odysee.com/@DistroTube:2/hey,-dt!-linux-support-isn't-mentioned:b][Hey, DT! Linux Support Isn't Mentioned On The Box. (Yes, It Is!)]]
+ [[https://odysee.com/@DistroTube:2/be-anonymous-online-with-the-tails:6][Be Anonymous Online With The Tails Operating System]]
+ [[https://odysee.com/@DistroTube:2/the-spirit-of-audacity-lives-on-in:2][The Spirit Of Audacity Lives On In Audacium And Tenacity]]
+ [[https://odysee.com/@DistroTube:2/linux-will-never-be-as-good-as-windows:9][Linux Will Never Be As "Good" As Windows]]
+ [[https://odysee.com/@DistroTube:2/working-on-xmonad,-emacs-and-dtos-(dt:5][Working on Xmonad, Emacs and DTOS (DT LIVE!)]]
+ [[https://odysee.com/@DistroTube:2/create-custom-libraries-for-xmonad-such:c][Create Custom Libraries For Xmonad Such As Color Libraries]]
+ [[https://odysee.com/@DistroTube:2/refusing-to-use-programs-written-in:6][Refusing To Use Programs Written In Python]]
+ [[https://odysee.com/@DistroTube:2/virt-manager-tips-and-tricks-from-a-vm:6][Virt-Manager Tips and Tricks from a VM Junkie]]
+ [[https://odysee.com/@DistroTube:2/2021-when-your-computer-speaks,-you:f][2021: When Your Computer Speaks, You Should Listen.]]
+ [[https://odysee.com/@DistroTube:2/is-deepin-linux-the-windows-killer:a][Is Deepin Linux The Windows Killer? (Deepin 20.3 First Look)]]
+ [[https://odysee.com/@DistroTube:2/is-linus-trolling-the-linux-community:6][Is Linus Trolling The Linux Community?]]
+ [[https://odysee.com/@DistroTube:2/the-planck-ez-keyboard.-47-keys-are-all:9][The Planck EZ Keyboard. 47 Keys Are All You Need!]]
+ [[https://odysee.com/@DistroTube:2/slow-down-in-your-work-to-see-real-gains:4][Slow Down In Your Work To See Real Gains]]
+ [[https://odysee.com/@DistroTube:2/linux-cinema...the-silence-of-the-fans:0][Linux Cinema...The Silence Of The Fans]]
+ [[https://odysee.com/@DistroTube:2/emacs-is-a-gaming-platform-for-windows,:7][Emacs Is A Gaming Platform for Windows, Mac and Linux]]
+ [[https://odysee.com/@DistroTube:2/streamlabs-rips-off-obs,-lightstream-and:e][Streamlabs Rips Off OBS, Lightstream and Elgato]]
+ [[https://odysee.com/@DistroTube:2/got-text-files-too-big-to-work-with:e][Got Text Files Too Big To Work With? Split 'Em Up!]]
+ [[https://odysee.com/@DistroTube:2/hey,-dt!-why-do-you-use-the-mouse-in-vim:6][Hey, DT! Why Do You Use The Mouse In Vim/Emacs? (Plus Other Questions)]]
+ [[https://odysee.com/@DistroTube:2/how-to-downgrade-packages-in-debian-and:4][How To Downgrade Packages In Debian And Arch Linux]]
+ [[https://odysee.com/@DistroTube:2/linux-desktop-kinda-stinks.-how-did-we:0][Linux Desktop Kinda Stinks. How Did We Get Here?]]
+ [[https://odysee.com/@DistroTube:2/xmonad-needs-your-support:a][Xmonad Needs Your Support]]
+ [[https://odysee.com/@DistroTube:2/installing-arch-linux-plus-dtos:4][Installing Arch Linux Plus DTOS]]
+ [[https://odysee.com/@DistroTube:2/hey,-linux!-can-i-do-whatever-i-want:4][Hey, Linux! Can I Do Whatever I Want?]]
+ [[https://odysee.com/@DistroTube:2/three-huge-mistakes-new-emacs-users-make:3][Three HUGE Mistakes New Emacs Users Make]]
+ [[https://odysee.com/@DistroTube:2/creating-a-help-program-for-dtos-using:5][Creating A "Help" Program For DTOS Using Dmenu]]
+ [[https://odysee.com/@DistroTube:2/an-installation-and-first-look-of-fedora:0][An Installation And First Look Of Fedora 35]]
+ [[https://odysee.com/@DistroTube:2/the-more-you-know-about-technology,-the:0][The More You Know About Technology, The More You Hate It!]]
+ [[https://odysee.com/@DistroTube:2/theming-my-login-screen-for-maximum:7][Theming My Login Screen For Maximum Gains (sddm)]]
+ [[https://odysee.com/@DistroTube:2/a-gentle-introduction-to-linux-(for:6][A Gentle Introduction To Linux (for Linus Tech Tips viewers)]]
+ [[https://odysee.com/@DistroTube:2/multiple-color-themes-in-dmenu-and-other:a][Multiple Color Themes In Dmenu And Other Programs]]
+ [[https://odysee.com/@DistroTube:2/hey,-dt!-should-i-work-for-microsoft:5]["Hey, DT! Should I Work For Microsoft?" (And Other Questions)]]
+ [[https://odysee.com/@DistroTube:2/unvanquished-pits-aliens-against-humans:2][Unvanquished Pits Aliens Against Humans In Fast-Paced Shooter]]
+ [[https://odysee.com/@DistroTube:2/gorgeous-color-schemes-for-terminals-and:8][Gorgeous Color Schemes For Terminals And Text Editors]]
+ [[https://odysee.com/@DistroTube:2/are-we-ever-completely-free-from:2][Are We Ever Completely Free From Microsoft Windows?]]
+ [[https://odysee.com/@DistroTube:2/why-i-use-these-mechanical-keyboards:c][Why I Use These Mechanical Keyboards (You Should Too!)]]
+ [[https://odysee.com/@DistroTube:2/a-terror-so-terrifying,-you'll-swear:4][A Terror So Terrifying, You'll Swear It's Just A Myth]]
+ [[https://odysee.com/@DistroTube:2/i-can't-use-free-software.-proprietary:b][I Can't Use Free Software. Proprietary Software Is BETTER!]]
+ [[https://odysee.com/@DistroTube:2/the-worst-ubuntu-release-in-years:f][The Worst Ubuntu Release In Years (21.10)]]
+ [[https://odysee.com/@DistroTube:2/linux,-scripting-and-virtual-machines-dt:1][Linux, Scripting and Virtual Machines - DT LIVE!]]
+ [[https://odysee.com/@DistroTube:2/things-to-consider-when-filing-bug:3][Things To Consider When Filing Bug Reports]]
+ [[https://odysee.com/@DistroTube:2/get-my-xmonad-desktop-with-dtos:f][Get My XMonad Desktop With DTOS]]
+ [[https://odysee.com/@DistroTube:2/hate-snaps-lol!-how-about-now:f][Hate Snaps? LOL! How About Now?]]
+ [[https://odysee.com/@DistroTube:2/i'm-playing-0-a.d.-when-i-should-be:7][I'm Playing 0 A.D. When I Should Be Working]]
+ [[https://odysee.com/@DistroTube:2/video-playback-in-linux-web-browsers:b][Video Playback In Linux Web Browsers SUCKS!]]
+ [[https://odysee.com/@DistroTube:2/how-to-install-printers-on-linux:8][How To Install Printers On Linux]]
+ [[https://odysee.com/@DistroTube:2/a-first-look-at-q4os-4.6-with-the-plasma:8][A First Look At Q4OS 4.6 With The Plasma Desktop]]
+ [[https://odysee.com/@DistroTube:2/want-to-save-the-planet-install-linux!:1][Want To Save The Planet? Install Linux!]]
+ [[https://odysee.com/@DistroTube:2/a-better-menu-for-the-gnome-desktop:5][A Better Menu For The GNOME Desktop]]
+ [[https://odysee.com/@DistroTube:2/hey,-dt!-windows-is-spyware-but-isn't:4]["Hey, DT! Windows Is Spyware But Isn't That Normal?" (Plus Other Questions)]]
+ [[https://odysee.com/@DistroTube:2/ignore-the-naysayers.-desktop-linux-is-a:8][Ignore The Naysayers. Desktop Linux Is A Huge Success! (#shorts)]]
+ [[https://odysee.com/@DistroTube:2/creating-partitions-in-linux-using-fdisk:b][Creating Partitions In Linux Using fdisk (and other tools)]]
+ [[https://odysee.com/@DistroTube:2/give-boring-video-cinematic-color:5][Give Boring Video Cinematic Color Grading With LUTs]]
+ [[https://odysee.com/@DistroTube:2/manjaro-chooses-proprietary-poo-vivaldi:c][Manjaro Chooses Proprietary Poo Vivaldi Over Free Software]]
+ [[https://odysee.com/@DistroTube:2/packaging-my-alacritty-config-for-dtos:7][Packaging My Alacritty Config For DTOS]]
+ [[https://odysee.com/@DistroTube:2/a-quick-look-at-garuda-linux-qtile:c][A Quick Look at Garuda Linux Qtile Edition]]
+ [[https://odysee.com/@DistroTube:2/windows-supports-my-hardware,-linux-does:0][Windows Supports My Hardware, Linux Does NOT!]]
+ [[https://odysee.com/@DistroTube:2/how-to-use-shell-environment-variables:4][How To Use Shell Environment Variables]]
+ [[https://odysee.com/@DistroTube:2/youtube-can-delete-channel-any-time-for:1][YouTube Can Delete Channel Any Time For Any Reason]]
+ [[https://odysee.com/@DistroTube:2/is-the-raspberry-pi-a-desktop:d][Is The Raspberry Pi A Desktop Replacement?]]
+ [[https://odysee.com/@DistroTube:2/playing-0-a.d.-alpha-25-dt-live!:1][Playing 0 A.D. Alpha 25 - DT LIVE!]]
+ [[https://odysee.com/@DistroTube:2/dtos-was-a-meme.-now-i'm-making-it-a:5][DTOS Was A Meme. Now I'm Making It A Reality!]]
+ [[https://odysee.com/@DistroTube:2/gnu-linux-is-38-years-old-this-month-(or:1][GNU/Linux Is 38 Years Old This Month (Or Is It 28 Years Old?)]]
+ [[https://odysee.com/@DistroTube:2/the-aura-package-manager-for-arch-linux:2][The Aura Package Manager For Arch Linux]]
+ [[https://odysee.com/@DistroTube:2/exploring-void-linux-a-different-kind-of:5][Exploring Void Linux - A Different Kind Of Distro]]
+ [[https://odysee.com/@DistroTube:2/three-months-without-a-home-computer-dt:9][Three Months Without A Home Computer - DT LIVE!]]
+ [[https://odysee.com/@DistroTube:2/rewriting-my-website-in-org-mode:6][Rewriting My Website In Org Mode]]
+ [[https://odysee.com/@DistroTube:2/people-that-spend-time-configuring:4][People That Spend Time "Configuring"...Are They Wasting Time?]]
+ [[https://odysee.com/@DistroTube:2/hey,-dt!-you-should-make-udemy-courses.:5]["Hey, DT! You Should Make Udemy Courses." (And Other Comments)]]
+ [[https://odysee.com/@DistroTube:2/a-beginner's-guide-to-gimp:d][A Beginner's Guide To Gimp]]
+ [[https://odysee.com/@DistroTube:2/building-a-youtube-studio-on-a-rolling:1][Building A YouTube Studio On A Rolling Stand (Some New Gear)]]
+ [[https://odysee.com/@DistroTube:2/debian-11-hits-the-mark-with-new:b][Debian 11 Hits The Mark With New "Bullseye" Release]]
+ [[https://odysee.com/@DistroTube:2/three-incredibly-useful-command-line:6][Three Incredibly Useful Command Line Tools (shuf, sort, uniq)]]
+ [[https://odysee.com/@DistroTube:2/windows-is-limitation.-linux-is-freedom!:6][Windows Is Limitation. Linux Is Freedom! (How Windows And Linux Differ)]]
+ [[https://odysee.com/@DistroTube:2/a-first-look-at-elementary-os-6.0-odin:a][A First Look at Elementary OS 6.0 "Odin"]]
+ [[https://odysee.com/@DistroTube:2/did-comcast-fix-my-internet-let's-go:5][Did Comcast Fix My Internet? Let's Go Live To Find Out!]]
+ [[https://odysee.com/@DistroTube:2/quit-recommending-stable-distros-to-new:5][Quit Recommending "Stable" Distros To New Users (#shorts)]]
+ [[https://odysee.com/@DistroTube:2/i-still-burn-cds,-dvds-and-blu-ray-(and:1][I Still Burn CDs, DVDs and Blu Ray (And You Should Too!)]]
+ [[https://odysee.com/@DistroTube:2/want-a-list-of-your-keybindings-write-a:8][Want A List Of Your Keybindings? Write A Shell Script!]]
+ [[https://odysee.com/@DistroTube:2/ed-is-the-standard-text-editor-for-unix:4][Ed Is The Standard Text Editor For Unix/Linux]]
+ [[https://odysee.com/@DistroTube:2/the-linux-desktop-that-windows-11-wishes:f][The Linux Desktop That Windows 11 Wishes It Could Be]]
+ [[https://odysee.com/@DistroTube:2/chat-about-linux-and-open-source-on:6][Chat About Linux And Open Source on Matrix and IRC]]
+ [[https://odysee.com/@DistroTube:2/my-1,000th-video-and-it's-been-so-much:f][My 1,000th Video And It's Been So Much Fun!]]
+ [[https://odysee.com/@DistroTube:2/a-rolling-release-debian-install-the:e][A Rolling Release Debian? Install The "Unstable" Branch!]]
+ [[https://odysee.com/@DistroTube:2/nano-or-vim-which-terminal-text-editor:3][Nano Or Vim? Which Terminal Text Editor Should You Use?]]
+ [[https://odysee.com/@DistroTube:2/the-rules-of-netiquette-for-how-to-act:b][The Rules Of Netiquette For How To Act Online]]
+ [[https://odysee.com/@DistroTube:2/stunning-animated-video-effects-using:2][Stunning Animated Video Effects Using Free Software]]
+ [[https://odysee.com/@DistroTube:2/arco-linux-xtended-has-all-the-window:8][Arco Linux Xtended Has All The Window Managers]]
+ [[https://odysee.com/@DistroTube:2/things-are-looking-a-little-different-(:b][Things Are Looking A Little Different (#shorts)]]
+ [[https://odysee.com/@DistroTube:2/steam-deck-proof-of-linux-rise-and:3][Steam Deck Proof Of Linux Rise And Windows Decline]]
+ [[https://odysee.com/@DistroTube:2/the-killer-feature-of-tiling-window:a][The Killer Feature Of Tiling Window Managers Isn't Tiling]]
+ [[https://odysee.com/@DistroTube:2/to-protect-yourself,-never-give-your-dna:c][To Protect Yourself, Never Give Your DNA Or Biometric Data]]
+ [[https://odysee.com/@DistroTube:2/xargs-should-be-in-your-command-line:7][Xargs Should Be In Your Command Line Toolbag]]
+ [[https://odysee.com/@DistroTube:2/the-best-software-center-for-debian-and:e][The Best Software Center For Debian and Ubuntu]]
+ [[https://odysee.com/@DistroTube:2/is-the-end-of-linux-near:0][Is The End Of Linux Near?]]
+ [[https://odysee.com/@DistroTube:2/hey,-dt!-don't-show-the-terminal-to-new:b]["Hey, DT! Don't Show The Terminal To New Users." (And Other Comments)]]
+ [[https://odysee.com/@DistroTube:2/channel-introduction-video-2021:b][Channel Introduction Video 2021]]
+ [[https://odysee.com/@DistroTube:2/linux-mint-has-three-flavors.-which-is:4][Linux Mint Has Three Flavors. Which Is Right For You?]]
+ [[https://odysee.com/@DistroTube:2/don't-upgrade-to-windows-11!-upgrade-to:d][DON'T Upgrade To Windows 11! Upgrade To Linux Instead.]]
+ [[https://odysee.com/@DistroTube:2/installing-xorg-and-dwm-on-gentoo:0][Installing Xorg And DWM On Gentoo]]
+ [[https://odysee.com/@DistroTube:2/a-rambling-youtube-studio-tour-(-fluff:c][A Rambling YouTube Studio Tour (#fluff-content)]]
+ [[https://odysee.com/@DistroTube:2/beware!-audacity-is-now-spyware.-time-to:0][BEWARE! Audacity Is Now Spyware. Time To Fork?]]
+ [[https://odysee.com/@DistroTube:2/two-powerful-command-line-utilities:2][Two Powerful Command Line Utilities 'cut' And 'tr']]
+ [[https://odysee.com/@DistroTube:2/pop!_os-and-the-cosmic-desktop.-the-best:b][Pop!_OS And The COSMIC Desktop. The Best Desktop Linux?]]
+ [[https://odysee.com/@DistroTube:2/htop-is-great-but-it-uses-the-arrow:7][Htop Is Great But It Uses The Arrow Keys. Yuck! (#shorts)]]
+ [[https://odysee.com/@DistroTube:2/a-base-gentoo-installation:e][A Base Gentoo Installation]]
+ [[https://odysee.com/@DistroTube:2/the-right-mindset-for-growing-as-a-linux:3][The Right Mindset For Growing As A Linux User]]
+ [[https://odysee.com/@DistroTube:2/linux-boomer-reacts-to-windows-11-video:e][Linux Boomer Reacts To Windows 11 Video Trailer]]
+ [[https://odysee.com/@DistroTube:2/learning-sed-is-beneficial-for-linux:a][Learning Sed Is Beneficial For Linux Users]]
+ [[https://odysee.com/@DistroTube:2/the-brave-search-engine.-will-this-be:9][The Brave Search Engine. Will This Be The Google Killer?]]
+ [[https://odysee.com/@DistroTube:2/taking-ubuntu-to-the-next-level:5][Taking Ubuntu To The Next Level]]
+ [[https://odysee.com/@DistroTube:2/you-are-not-the-software-you-run!-(:1][You Are NOT The Software You Run! (#shorts)]]
+ [[https://odysee.com/@DistroTube:2/transform-words-into-pretty-symbols-in:4][Transform Words Into Pretty Symbols In Emacs]]
+ [[https://odysee.com/@DistroTube:2/redcore-linux-makes-gentoo-user-friendly:4][Redcore Linux Makes Gentoo User Friendly]]
+ [[https://odysee.com/@DistroTube:2/word-processors-are-evil-and-should-not:c][Word Processors Are Evil And Should Not Exist!]]
+ [[https://odysee.com/@DistroTube:2/learning-awk-is-essential-for-linux:4][Learning Awk Is Essential For Linux Users]]
+ [[https://odysee.com/@DistroTube:2/the-beginner's-guide-to-ssh:c][The Beginner's Guide To SSH]]
+ [[https://odysee.com/@DistroTube:2/why-so-many-people-lack-critical:7][Why So Many People Lack Critical Thinking Skills]]
+ [[https://odysee.com/@DistroTube:2/what-are-the-benefits-of-emacs-over-vim:3][What Are The Benefits Of Emacs Over Vim?]]
+ [[https://odysee.com/@DistroTube:2/switch-to-a-trackball-mouse-and-save:5][Switch To A Trackball Mouse And Save Your Wrists]]
+ [[https://odysee.com/@DistroTube:2/hey,-dt!-i-want-a-distro-in-between:c]["Hey, DT! I Want A Distro In Between Ubuntu and Arch." (And Other Questions)]]
+ [[https://odysee.com/@DistroTube:2/a-first-look-at-two-editions-of-peux-os:3][A First Look At Two Editions Of Peux OS (Xfce, XMonad) ]]
+ [[https://odysee.com/@DistroTube:2/life-without-the-internet-it's-actually:0][Life Without The Internet? It's Actually BETTER! (Boomer Rant) ]]
+ [[https://odysee.com/@DistroTube:2/nyxt-is-the-most-customizable-web:4][Nyxt Is The Most Customizable Web Browser EVER ]]
+ [[https://odysee.com/@DistroTube:2/discover-new-wallpapers-and-set-them:9][Discover New Wallpapers And Set Them With Styli.sh ]]
+ [[https://odysee.com/@DistroTube:2/the-only-password-manager-i-can-trust:c][The Only Password Manager I Can Trust ]]
+ [[https://odysee.com/@DistroTube:2/too-much-info-going-in-public:b][Hey, DT. That's Too Much Information! (clip taken from DT LIVE) ]]
+ [[https://odysee.com/@DistroTube:2/testing-audio-and-internet-at-new-office:e][Testing Audio And Internet At New Office (#shorts) ]]
+ [[https://odysee.com/@DistroTube:2/special-live-event-from-the-new-office:4][Special Live Event From The New Office - DT LIVE ]]
+ [[https://odysee.com/@DistroTube:2/using-htop-to-monitor-your-system:f][Using Htop To Monitor Your System ]]
+ [[https://odysee.com/@DistroTube:2/new-release-of-archcraft-os.-will-it:d][New Release of Archcraft OS. Will It Change My Mind? ]]
+ [[https://odysee.com/@DistroTube:2/a-few-of-my-favorite-things-(gemini,:5][A Few Of My Favorite Things (Gemini, Mastodon, Odysee) ]]
+ [[https://odysee.com/@DistroTube:2/improve-efficiency-in-chrome-or-firefox:4][Improve Efficiency In Chrome or Firefox With Vimium]]
+ [[https://odysee.com/@DistroTube:2/are-mainstream-linux-distros-better:f][Are "Mainstream" Linux Distros Better?]]
+ [[https://odysee.com/@DistroTube:2/working-at-home-sucks.-moving-into-an:d][Working At Home Sucks. Moving Into An Office.]]
+ [[https://odysee.com/@DistroTube:2/my-thoughts-on-the-recent-crypto-crash:6][My Thoughts On The Recent Crypto Crash]]
+ [[https://odysee.com/@DistroTube:2/if-someone-asks-you-about-linux,-tell:4][If Someone Asks You About Linux, Tell Them...]]
+ [[https://odysee.com/@DistroTube:2/nextcloud-installation-is-a-snap:0][Nextcloud Installation Is A Snap]]
+ [[https://odysee.com/@DistroTube:2/nitrux-demands-public-apology-from:f][Nitrux Demands Public Apology From DistroWatch]]
+ [[https://odysee.com/@DistroTube:2/the-aur-removed-my-packages,-so-i:3][The AUR Removed My Packages, So I Created My Own Repo]]
+ [[https://odysee.com/@DistroTube:2/hey,-dt.-freebsd-is-actually-unix!-(and:d]["Hey, DT. FreeBSD Is Actually Unix!" (And Other Comments I Get)]]
+ [[https://odysee.com/@DistroTube:2/nitrux-is-an-impressive-linux:4][Nitrux Is An Impressive Linux Distribution]]
+ [[https://odysee.com/@DistroTube:2/termite-is-dead.-dev-lashes-out-at:b][Termite Is Dead. Dev Lashes Out At GNOME.]]
+ [[https://odysee.com/@DistroTube:2/create-portable-packages-with-appimage:c][Create Portable Packages With AppImage]]
+ [[https://odysee.com/@DistroTube:2/pacstall-is-an-aur-for-ubuntu:8][Pacstall Is An "AUR" For Ubuntu]]
+ [[https://odysee.com/@DistroTube:2/easily-customize-dwm-with-flexipatch:1][Easily Customize DWM With Flexipatch]]
+ [[https://odysee.com/@DistroTube:2/rice-your-terminal-with-fetch-master:d][Rice Your Terminal With Fetch Master 6000]]
+ [[https://odysee.com/@DistroTube:2/my-first-look-at-fedora-34-(and-gnome:7][My First Look At Fedora 34 (and GNOME 40)]]
+ [[https://odysee.com/@DistroTube:2/working-on-(breaking-some)-stuff-dt-live:b][Working On (Breaking Some) Stuff - DT LIVE]]
+ [[https://odysee.com/@DistroTube:2/i-need-ambient-noise-at-my-workstation:9][I Need Ambient Noise At My Workstation]]
+ [[https://odysee.com/@DistroTube:2/being-sick-doesn't-mean-the-c-word:0][Being "Sick" Doesn't Mean The "C" Word #shorts]]
+ [[https://odysee.com/@DistroTube:2/fix-your-shell-scripts-with-shellcheck:1][Fix Your Shell Scripts With Shellcheck]]
+ [[https://odysee.com/@DistroTube:2/chat-with-patrons-(april-25,-2021):b][Chat With Patrons (April 25, 2021)]]
+ [[https://odysee.com/@DistroTube:2/keep-politics-out-of-free-and-open:e ][Keep Politics Out Of Free And Open Source Software ]]
+ [[https://odysee.com/@DistroTube:2/looking-at-six-flavors-of-ubuntu-21.04:6 ][Looking At Six Flavors Of Ubuntu 21.04 "Hirsute Hippo" ]]
+ [[https://odysee.com/@DistroTube:2/xmonad,-you're-simply-the-best!:a ][XMonad, You're Simply The Best! ]]
+ [[https://odysee.com/@DistroTube:2/want-to-be-like-dt-install-shell-color:8 ][Want To Be Like DT? Install Shell-Color-Scripts And Dmscripts! ]]
+ [[https://odysee.com/@DistroTube:2/a-quick-installation-of-freebsd-13.0:3][A Quick Installation Of FreeBSD 13.0]]
+ [[https://odysee.com/@DistroTube:2/leaving-doom-emacs-for-gnu-emacs-dt:7][Leaving Doom Emacs For GNU Emacs? - DT Live!]]
+ [[https://odysee.com/@DistroTube:2/the-linux-community-is-real.-linux-unity:c][The Linux Community Is Real. Linux UNITY Is A Myth.]]
+ [[https://odysee.com/@DistroTube:2/create-beautiful-websites-using-emacs:7][Create Beautiful Websites Using Emacs Org Mode]]
+ [[https://odysee.com/@DistroTube:2/neovide-is-a-graphical-neovim-client:c][Neovide Is A Graphical Neovim Client Written In Rust]]
+ [[https://odysee.com/@DistroTube:2/friday-night-q-a-ask-dt-live!:5][Friday Night Q&A - Ask DT Live!]]
+ [[https://odysee.com/@DistroTube:2/how-to-change-your-themes-in-linux:1][How To Change Your Themes In Linux]]
+ [[https://odysee.com/@DistroTube:2/hey,-dt!-free-linux-distros-are-not:2]["Hey, DT! Free Linux Distros Are Not Really Free." Plus More Comments.]]
+ [[https://odysee.com/@DistroTube:2/my-personal-website-will-now-be-a-gemini:3][My Personal Website Will Now Be A Gemini Capsule]]
+ [[https://odysee.com/@DistroTube:2/unboxing-the-zsa-moonlander-programmable:0][Unboxing The ZSA Moonlander Programmable Keyboard]]
+ [[https://odysee.com/@DistroTube:2/is-the-best-rss-reader-an-emacs-package:6][Is The Best RSS Reader An Emacs Package?]]
+ [[https://odysee.com/@DistroTube:2/the-sec-sues-lbry.-also,-follow-me-on:9][The SEC Sues LBRY. Also, Follow Me On Odysee!]]
+ [[https://odysee.com/@DistroTube:2/a-quick-look-at-manjaro-21.0-ornara-xfce:c][A Quick Look At Manjaro 21.0 "Ornara" Xfce]]
+ [[https://odysee.com/@DistroTube:2/gnome-board-members-must-resign-in:c][GNOME Board Members Must Resign In Disgrace]]
+ [[https://odysee.com/@DistroTube:2/mob-mentality-threatens-the-free:b][Mob Mentality Threatens The Free Software Movement]]
+ [[https://odysee.com/@DistroTube:2/creating-a-dmenu-script-for-web:b][Creating A Dmenu Script For Web Bookmarks And History]]
+ [[https://odysee.com/@DistroTube:2/want-dt's-desktop-deploy-my-dotfiles!-dt:1][Want DT's Desktop? Deploy My Dotfiles! - DT LIVE]]
+ [[https://odysee.com/@DistroTube:2/stop-pretending-bin-sh-is-a-real-shell:5][Stop Pretending "/bin/sh" Is A Real Shell #shorts]]
+ [[https://odysee.com/@DistroTube:2/fix-qutebrowser-mouse-scrolling-with:5][Fix Your Mouse Wheel Scrolling Speed With Imwheel]]
+ [[https://odysee.com/@DistroTube:2/manage-your-virtual-machines-with:0][Manage Your Virtual Machines With Cockpit]]
+ [[https://odysee.com/@DistroTube:2/the-meme-live-stream-dt-live:3][The MEME Live Stream - DT LIVE]]
+ [[https://odysee.com/@DistroTube:2/resistance-is-futile,-so-i'm-back-in:5][Resistance Is Futile, So I'm Back In Qtile]]
+ [[https://odysee.com/@DistroTube:2/the-yakuale-drop-down-terminal-for-kde:d][The Yakuake Drop-Down Terminal For KDE Plasma]]
+ [[https://odysee.com/@DistroTube:2/i-see-so-much-negativity-in-the-world:5][I See So Much Negativity In The World]]
+ [[https://odysee.com/@DistroTube:2/solve-problems-with-shell-scripting-and:d][Solve Problems With Shell Scripting And Dmenu]]
+ [[https://odysee.com/@DistroTube:2/hey,-dt!-how-do-i-learn-the-terminal:d]["Hey, DT! How Do I Learn The Terminal?" (And Other Questions Answered)]]
+ [[https://odysee.com/@DistroTube:2/youtube-channels-i-ve-enjoyed-watching:a][YouTube Channels I've Enjoyed Watching In 2021]]
+ [[https://odysee.com/@DistroTube:2/installation-and-first-look-at-mageia-8:2][Installation And First Look At Mageia 8]]
+ [[https://odysee.com/@DistroTube:2/five-tips-for-the-openbox-window-manager:7][Five Tips For The Openbox Window Manager]]
+ [[https://odysee.com/@DistroTube:2/the-right-wallpaper-is-the-key-to-a:e][The Right Wallpaper Is The Key To A Beautiful Desktop]]
+ [[https://odysee.com/@DistroTube:2/the-latest-release-of-0-a-d-looks-2:0][The Latest Release Of 0 A.D. Looks Amazing!]]
+ [[https://odysee.com/@DistroTube:2/explaining-everything-in-my-xmonad:f][Explaining Everything In My XMonad Config]]
+ [[https://odysee.com/@DistroTube:2/siduction-is-the-unstable-debian-based:4][Siduction Is The "Unstable" Debian-Based Linux Distro]]
+ [[https://odysee.com/@DistroTube:2/read-manpages-with-less-bat-vim-or:b][Read Manpages With Less, Bat, Vim or Neovim]]
+ [[https://odysee.com/@DistroTube:2/many-computer-users-never-run-updates:8][Many Computer Users Never Run Updates]]
+ [[https://odysee.com/@DistroTube:2/ubuntu-then-arch-it-s-the-road-so-many:9][Ubuntu, Then Arch. It's The Road So Many Of Us Travel.]]
+ [[https://odysee.com/@DistroTube:2/mailspring-is-an-email-client-for:b][Mailspring Is An Email Client For Windows, Mac And Linux]]
+ [[https://odysee.com/@DistroTube:2/crypto-currency-rates-from-the-command:e][Crypto Currency Rates From The Command Line]]
+ [[https://odysee.com/@DistroTube:2/jingos-is-an-ipad-inspired-linux-distro:1][JingOS Is An Ipad Inspired Linux Distro]]
+ [[https://odysee.com/@DistroTube:2/ethical-software-threatens-free-and-open:b]["Ethical" Software Threatens Free And Open Source Software]]
+ [[https://odysee.com/@DistroTube:2/some-additional-thoughts-about-gemini:4 ][Some Additional Thoughts About Gemini And Amfora ]]
+ [[https://odysee.com/@DistroTube:2/leftwm-is-a-tiling-window-manager:9][LeftWM Is A Tiling Window Manager Written In Rust]]
+ [[https://odysee.com/@DistroTube:2/solus-continues-to-impress-me-with-each:6][Solus Continues To Impress Me With Each Release ]]
+ [[https://odysee.com/@DistroTube:2/the-100k-live-stream:f][The 100K Live Stream]]
+ [[https://odysee.com/@DistroTube:2/gemini-is-what-the-web-should-have-been:9][Gemini Is What The Web Should Have Been]]
+ [[https://odysee.com/@DistroTube:2/read-your-rss-feeds-with-newsflash:4][Read Your RSS Feeds With NewsFlash]]
+ [[https://odysee.com/@DistroTube:2/how-to-enable-drm-restricted-content-in:d][How To Enable DRM Restricted Content In LibreWolf]]
+ [[https://odysee.com/@DistroTube:2/rust-programs-every-linux-user-should:d][Rust Programs Every Linux User Should Know About]]
+ [[https://odysee.com/@DistroTube:2/tabliss-is-a-new-tab-plugin-for-firefox:4][Tabliss Is A "New Tab" Plugin For Firefox and Chrome]]
+ [[https://odysee.com/@DistroTube:2/attention-arch-users-replace-yay-with:b][Attention Arch Users! Replace 'Yay' With 'Paru'.]]
+ [[https://odysee.com/@DistroTube:2/hey-dt-why-libreoffice-instead-of:3]["Hey, DT. Why LibreOffice Instead Of OpenOffice?" Plus Other Questions.]]
+ [[https://odysee.com/@DistroTube:2/configuring-the-xmobar-panel-in-xmonad:8][Configuring The Xmobar Panel In Xmonad]]
+ [[https://odysee.com/@DistroTube:2/a-first-look-at-manjaro-sway-edition:8][A First Look At Manjaro Sway Edition]]
+ [[https://odysee.com/@DistroTube:2/librewolf-is-a-web-browser-for-privacy:9][LibreWolf Is A Web Browser For Privacy and Freedom]]
+ [[https://odysee.com/@DistroTube:2/distrotoot-is-now-accepting-new-members:f][DistroToot Is Now Accepting New Members]]
+ [[https://odysee.com/@DistroTube:2/beginner-s-guide-to-the-linux-terminal:8][Beginner's Guide To The Linux Terminal]]
+ [[https://odysee.com/@DistroTube:2/banned-from-mastodon-metoo:f][Banned From Mastodon? #MeToo]]
+ [[https://odysee.com/@DistroTube:2/mozilla-no-longer-supports-a-free:5][Mozilla No Longer Supports A Free Internet]]
+ [[https://odysee.com/@DistroTube:2/trading-stocks-on-linux:1][Trading Stocks On Linux]]
+ [[https://odysee.com/@DistroTube:2/the-kimafun-dual-wireless-microphone-set:c][The Kimafun Dual Wireless Microphone Set]]
+ [[https://odysee.com/@DistroTube:2/kitty-is-a-fast-and-feature-rich:e][Kitty Is A Fast And Feature Rich Terminal Emulator]]
+ [[https://odysee.com/@DistroTube:2/installation-and-first-look-of-deepin-20:6][Installation and First Look of Deepin 20.1]]
+ [[https://odysee.com/@DistroTube:2/good-riddance-2020-how-you-doin-2021-dt:e][Good Riddance, 2020.  How You Doin', 2021?!  (DT LIVE)]]

* More Videos From DistroTube
+ [[file:2022-videos.org][Videos from 2022]]
+ [[file:2021-videos.org][Videos from 2021]]
+ [[file:2020-videos.org][Videos from 2020]]
+ [[file:2019-videos.org][Videos from 2019]]
+ [[file:2018-videos.org][Videos from 2018]]
+ [[file:2017-videos.org][Videos from 2017]]

#+INCLUDE: "~/nc/gitlab-repos/distro.tube/footer.org"
