#+TITLE: Should Information Be Free?
#+DESCRIPTION: DT Articles - Should Information Be Free?
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"

* Should Information Be Free?
/By Derek Taylor at March 17, 2022/

Should information be =free=?  The first recorded cases of people advocating for information to be free were in the 1980s.  The slogan "information wants to be free" sprang up then.  What does that mean: information wants to be free?  Because it's kind of an paradox.  We all recognize that information is valuable, and because of this, information actually wants to be expensive.  If I have some secret knowledge that I know, in some circumstances, will change people's live, then I have to charge people for that information.  Why shouldn't I profit off it?  But at the same time, information wants to also be free because once information is out and being spread around, the cost of getting it out gets lower and lower.  Eventually, you can't charge for that information even if you wanted to, because it's so readily accessible.  Would you pay someone to get answers to questions that you could easily lookup or even ask a friend?  No, of course not.

The "information wants to be free" crowd typically use that expression to criticize laws that limit transparency and general access to information.  These are the people that are critical of intellectual property, patents, copyright, subscription services, etc.  There is an argument to be made that patents stifle innovation and human achievement.  Obviously, I could use software patents as an example of this, but it applies to all information really.  Think about scientific research.  Research is kept behind the closed doors of academic publishers.  The research now is difficult for others to access for scientific, social, and economic growth.  And with more people having access to the research, more people could contribute to the work or take the work in new directions.   And this really should be the way it works for scientific endeavors since most research is funded by public institutions and governments.  But it's not the way it works, at all.

The business model of information seekers, whether it be software development or scientific knowledge or medical research or whatever, the business model is putting the information that is most valuable to people behind a paywall.  Is that right?  Is that moral?  Well, I think everyone would agree that making it difficult to access information is NOT a good thing for humanity.  Clearly, we would achieve much more, in every area of study, if information was free for anyone to access and to use as they wish.  I don't think this is up for debate.

The problem is that the people that work to discover the information must be paid for their work.  Fair enough.  But we need a better business model than locking information away and forcing people to pay for the key.

Richard Stallman has talked about this topic in the past, but he has a different take on it, since he mostly focuses on =free= as in =freedom= rather than =cost=.  I think Stallman makes a good distinction here.  Should the information contained within a textbook be free?   I would argue, yes.  Should the actual textbook be free?  Of course not.  Printing books is expensive and someone needs to be compensated for their costs and the work involved in putting it together.  But the words on the page, that should be free.

Now we do go down a slippery slope here, because many people involved in criminal activities (such as hacking and treason), they use the "information should be free" argument to defend the reasons why they hacked that company and released that information, or why they leaked classified government documents.  I'm not sure the actions of such people really do much for the cause though.

This is a deep topic that I just wanted to scratch the surface of, because ultimately I think it's one that each of you should investigate on your own and arrive at your own conclusions.  Now I don't want to cop out and not state my own opinions, so I will say that me personally: I think information is a dynamic force, that both constantly evolves and constantly spreads, and it is impossible to contain, even by those that try.  Ultimately, information wants to be free and it always achieves that freedom, eventually.
