#+TITLE: Man1 - extlinux.1
#+DESCRIPTION: Linux manpage for extlinux.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
extlinux - install the SYSLINUX bootloader on an
ext2/ext3/ext4/btrfs/xfs filesystem

* SYNOPSIS
*extlinux* [/options/] /directory/

* DESCRIPTION
*EXTLINUX* is a new syslinux derivative, which boots from a Linux
ext2/ext3/ext4/btrfs or xfs filesystem. It works the same way as
*SYSLINUX*, with a few slight modifications. It is intended to simplify
first-time installation of Linux, and for creation of rescue and other
special-purpose boot disks.

The installer is designed to be run on a mounted directory. For example,
if you have an ext2, ext3, ext4, or btrfs usb key mounted on /mnt, you
can run the following command:

#+begin_quote
  *extlinux --install /mnt*
#+end_quote

* OPTIONS
- *-H*, *--heads*=# :: Force the number of heads.

- *-i*, *--install* :: Install over the current bootsector.

- *-O*, *--clear-once* :: Clear the boot-once command.

- *-o*, *--once*=/command/ :: Execute a command once upon boot.

- *-M*, *--menu-save*=/label/ :: Set the label to select as default on
  the next boot

- *-r*, *--raid* :: Fall back to the next device on boot failure.

- *--reset-adv* :: Reset auxiliary data.

- *-S*, *--sectors*=/#/ :: Force the number of sectors per track.

- *-U*, *--update* :: Updates a previous *EXTLINUX* installation.

- *-z*, *--zip* :: Force zipdrive geometry (-H 64 -S 32).

- *--device*=/devicename/ :: Override the automatic detection of device
  names. This option is intended for special environments only and
  should not be used by normal users. Misuse of this option can cause
  disk corruption and lost data.

* FILES
The extlinux configuration file needs to be named syslinux.cfg or
extlinux.conf and needs to be stored in the extlinux installation
directory. For more information about the contents of extlinux.conf, see
syslinux(1) manpage, section files.

* LIMITATIONS
Booting from XFS only works when an MBR partition table is used (not on
GPT partition tables).

* BUGS
I would appreciate hearing of any problems you have with SYSLINUX. I
would also like to hear from you if you have successfully used SYSLINUX,
especially if you are using it for a distribution.

If you are reporting problems, please include all possible information
about your system and your BIOS; the vast majority of all problems
reported turn out to be BIOS or hardware bugs, and I need as much
information as possible in order to diagnose the problems.

There is a [[mailto:syslinux@zytor.com][mailing list]] for discussion
among SYSLINUX users and for announcements of new and test versions. You
can [[http://www.zytor.com/mailman/listinfo/syslinux][subscribe to this
mailing list]].

* SEE ALSO
*syslinux*(1)
