#+TITLE: Man1 - git-quiltimport.1
#+DESCRIPTION: Linux manpage for git-quiltimport.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
git-quiltimport - Applies a quilt patchset onto the current branch

* SYNOPSIS
#+begin_example
  git quiltimport [--dry-run | -n] [--author <author>] [--patches <dir>]
                  [--series <file>] [--keep-non-patch]
#+end_example

* DESCRIPTION
Applies a quilt patchset onto the current Git branch, preserving the
patch boundaries, patch order, and patch descriptions present in the
quilt patchset.

For each patch the code attempts to extract the author from the patch
description. If that fails it falls back to the author specified with
--author. If the --author flag was not given the patch description is
displayed and the user is asked to interactively enter the author of the
patch.

If a subject is not found in the patch description the patch name is
preserved as the 1 line subject in the Git description.

* OPTIONS
-n, --dry-run

#+begin_quote
  Walk through the patches in the series and warn if we cannot find all
  of the necessary information to commit a patch. At the time of this
  writing only missing author information is warned about.
#+end_quote

--author Author Name <Author Email>

#+begin_quote
  The author name and email address to use when no author information
  can be found in the patch description.
#+end_quote

--patches <dir>

#+begin_quote
  The directory to find the quilt patches.

  The default for the patch directory is patches or the value of the
  *$QUILT_PATCHES* environment variable.
#+end_quote

--series <file>

#+begin_quote
  The quilt series file.

  The default for the series file is <patches>/series or the value of
  the *$QUILT_SERIES* environment variable.
#+end_quote

--keep-non-patch

#+begin_quote
  Pass *-b* flag to /git mailinfo/ (see *git-mailinfo*(1)).
#+end_quote

* GIT
Part of the *git*(1) suite
