#+TITLE: Man1 - git-verify-pack.1
#+DESCRIPTION: Linux manpage for git-verify-pack.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
git-verify-pack - Validate packed Git archive files

* SYNOPSIS
#+begin_example
  git verify-pack [-v|--verbose] [-s|--stat-only] [--] <pack>.idx ...
#+end_example

* DESCRIPTION
Reads given idx file for packed Git archive created with the /git
pack-objects/ command and verifies idx file and the corresponding pack
file.

* OPTIONS
<pack>.idx ...

#+begin_quote
  The idx files to verify.
#+end_quote

-v, --verbose

#+begin_quote
  After verifying the pack, show list of objects contained in the pack
  and a histogram of delta chain length.
#+end_quote

-s, --stat-only

#+begin_quote
  Do not verify the pack contents; only show the histogram of delta
  chain length. With *--verbose*, list of objects is also shown.
#+end_quote

--

#+begin_quote
  Do not interpret any more arguments as options.
#+end_quote

* OUTPUT FORMAT
When specifying the -v option the format used is:

#+begin_quote
  #+begin_example
    SHA-1 type size size-in-packfile offset-in-packfile
  #+end_example
#+end_quote

for objects that are not deltified in the pack, and

#+begin_quote
  #+begin_example
    SHA-1 type size size-in-packfile offset-in-packfile depth base-SHA-1
  #+end_example
#+end_quote

for objects that are deltified.

* GIT
Part of the *git*(1) suite
