#+TITLE: Man1 - git-credential-cache.1
#+DESCRIPTION: Linux manpage for git-credential-cache.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
git-credential-cache - Helper to temporarily store passwords in memory

* SYNOPSIS
#+begin_example
  git config credential.helper cache [<options>]
#+end_example

* DESCRIPTION
This command caches credentials in memory for use by future Git
programs. The stored credentials never touch the disk, and are forgotten
after a configurable timeout. The cache is accessible over a Unix domain
socket, restricted to the current user by filesystem permissions.

You probably don't want to invoke this command directly; it is meant to
be used as a credential helper by other parts of Git. See
*gitcredentials*(7) or *EXAMPLES* below.

* OPTIONS
--timeout <seconds>

#+begin_quote
  Number of seconds to cache credentials (default: 900).
#+end_quote

--socket <path>

#+begin_quote
  Use *<path>* to contact a running cache daemon (or start a new cache
  daemon if one is not started). Defaults to
  *$XDG_CACHE_HOME/git/credential/socket* unless
  *~/.git-credential-cache/* exists in which case
  *~/.git-credential-cache/socket* is used instead. If your home
  directory is on a network-mounted filesystem, you may need to change
  this to a local filesystem. You must specify an absolute path.
#+end_quote

* CONTROLLING THE DAEMON
If you would like the daemon to exit early, forgetting all cached
credentials before their timeout, you can issue an *exit* action:

#+begin_quote
  #+begin_example
    git credential-cache exit
  #+end_example
#+end_quote

* EXAMPLES
The point of this helper is to reduce the number of times you must type
your username or password. For example:

#+begin_quote
  #+begin_example
    $ git config credential.helper cache
    $ git push http://example.com/repo.git
    Username: <type your username>
    Password: <type your password>

    [work for 5 more minutes]
    $ git push http://example.com/repo.git
    [your credentials are used automatically]
  #+end_example
#+end_quote

You can provide options via the credential.helper configuration variable
(this example drops the cache time to 5 minutes):

#+begin_quote
  #+begin_example
    $ git config credential.helper cache --timeout=300
  #+end_example
#+end_quote

* GIT
Part of the *git*(1) suite
