#+TITLE: Man1 - git-prune-packed.1
#+DESCRIPTION: Linux manpage for git-prune-packed.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
git-prune-packed - Remove extra objects that are already in pack files

* SYNOPSIS
#+begin_example
  git prune-packed [-n|--dry-run] [-q|--quiet]
#+end_example

* DESCRIPTION
This program searches the *$GIT_OBJECT_DIRECTORY* for all objects that
currently exist in a pack file as well as the independent object
directories.

All such extra objects are removed.

A pack is a collection of objects, individually compressed, with delta
compression applied, stored in a single file, with an associated index
file.

Packs are used to reduce the load on mirror systems, backup engines,
disk storage, etc.

* OPTIONS
-n, --dry-run

#+begin_quote
  Don't actually remove any objects, only show those that would have
  been removed.
#+end_quote

-q, --quiet

#+begin_quote
  Squelch the progress indicator.
#+end_quote

* SEE ALSO
*git-pack-objects*(1) *git-repack*(1)

* GIT
Part of the *git*(1) suite
