#+TITLE: Man1 - nmtui-hostname.1
#+DESCRIPTION: Linux manpage for nmtui-hostname.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
nmtui - Text User Interface for controlling NetworkManager

* SYNOPSIS
*nmtui-edit | nmtui edit * {/name/ | /id/}

*nmtui-connect | nmtui connect * {/name/ | /uuid/ | /device/ | /SSID/}

*nmtui-hostname | nmtui hostname *

* DESCRIPTION
*nmtui* is a curses‐based TUI application for interacting with
NetworkManager. When starting *nmtui*, the user is prompted to choose
the activity to perform unless it was specified as the first argument.

The supported activities are:

*edit*

#+begin_quote
  Show a connection editor that supports adding, modifying, viewing and
  deleting connections. It provides similar functionality as
  *nm-connection-editor*.
#+end_quote

*connect*

#+begin_quote
  Show a list of available connections, with the option to activate or
  deactivate them. It provides similar functionality as *nm-applet*.
#+end_quote

*hostname*

#+begin_quote
  Set the system hostname.
#+end_quote

Corresponding to above activities, *nmtui* also comes with binaries
named *nmtui-edit*, *nmtui-connect*, and *nmtui-hostname* to skip the
selection of the activities.

* SEE ALSO
*nmcli*(1), *nm-applet*(1), *nm-connection-editor*(1),
*NetworkManager*(8).
