#+TITLE: Man1 - npm-hook.1
#+DESCRIPTION: Linux manpage for npm-hook.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
*npm-hook* - Manage registry hooks

** Synopsis

#+begin_quote
  #+begin_example
    npm hook ls [pkg]
    npm hook add <entity> <url> <secret>
    npm hook update <id> <url> [secret]
    npm hook rm <id>
  #+end_example
#+end_quote

Note: This command is unaware of workspaces.

** Description
Allows you to manage npm hooks
/https://blog.npmjs.org/post/145260155635/introducing-hooks-get-notifications-of-npm/,
including adding, removing, listing, and updating.

Hooks allow you to configure URL endpoints that will be notified
whenever a change happens to any of the supported entity types. Three
different types of entities can be watched by hooks: packages, owners,
and scopes.

To create a package hook, simply reference the package name.

To create an owner hook, prefix the owner name with *~* (as in,
*~youruser*).

To create a scope hook, prefix the scope name with *@* (as in,
*@yourscope*).

The hook *id* used by *update* and *rm* are the IDs listed in *npm hook
ls* for that particular hook.

The shared secret will be sent along to the URL endpoint so you can
verify the request came from your own configured hook.

** Example
Add a hook to watch a package for changes:

#+begin_quote
  #+begin_example
    $ npm hook add lodash https://example.com/ my-shared-secret
  #+end_example
#+end_quote

Add a hook to watch packages belonging to the user *substack*:

#+begin_quote
  #+begin_example
    $ npm hook add ~substack https://example.com/ my-shared-secret
  #+end_example
#+end_quote

Add a hook to watch packages in the scope *@npm*

#+begin_quote
  #+begin_example
    $ npm hook add @npm https://example.com/ my-shared-secret
  #+end_example
#+end_quote

List all your active hooks:

#+begin_quote
  #+begin_example
    $ npm hook ls
  #+end_example
#+end_quote

List your active hooks for the *lodash* package:

#+begin_quote
  #+begin_example
    $ npm hook ls lodash
  #+end_example
#+end_quote

Update an existing hook's url:

#+begin_quote
  #+begin_example
    $ npm hook update id-deadbeef https://my-new-website.here/
  #+end_example
#+end_quote

Remove a hook:

#+begin_quote
  #+begin_example
    $ npm hook rm id-deadbeef
  #+end_example
#+end_quote

** Configuration
<!-- AUTOGENERATED CONFIG DESCRIPTIONS START --> <!-- automatically
generated, do not edit manually --> <!-- see
lib/utils/config/definitions.js -->

** *registry*

#+begin_quote

  - Default: "https://registry.npmjs.org/"

  - Type: URL
#+end_quote

The base URL of the npm registry. <!-- automatically generated, do not
edit manually --> <!-- see lib/utils/config/definitions.js -->

** *otp*

#+begin_quote

  - Default: null

  - Type: null or String
#+end_quote

This is a one-time password from a two-factor authenticator. It's needed
when publishing or changing package permissions with *npm access* .

If not set, and a registry response fails with a challenge for a
one-time password, npm will prompt on the command line for one. <!--
automatically generated, do not edit manually --> <!-- see
lib/utils/config/definitions.js -->

<!-- AUTOGENERATED CONFIG DESCRIPTIONS END -->

** See Also

#+begin_quote

  - "Introducing Hooks" blog post
    /https://blog.npmjs.org/post/145260155635/introducing-hooks-get-notifications-of-npm/
#+end_quote
