#+TITLE: Manpages - otangle.1
#+DESCRIPTION: Linux manpage for otangle.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about otangle.1 is found in manpage for: [[../man1/tangle.1][man1/tangle.1]]