#+TITLE: Man1 - perlcn.1perl
#+DESCRIPTION: Linux manpage for perlcn.1perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

XXXXXXXXXXXXXXXXXX, XXXXXXXXXXXX. XXXXXX POD (XXXXXX) XX;
XXXXXXXXXXXXXX, XXXXXX. XXXXXXXXXXX, XXX perlpod XXXX.

* NAME
perlcn - XXXX Perl XX

* DESCRIPTION
XXXX Perl XXX!

X 5.8.0 XXX, Perl XXXXXX Unicode (XXX) XX, XXXXXXXXXXXXXXXXXXX; CJK
(XXX) XXXXXXXX. Unicode XXXXXXX, XXXXXXXXXXXX: XXXX, XXXX, XXXXXXXX
(XXX, XXXX, XXXX, XXXX, XXX, XXXX, XX). XXXXXXXXXXXXXX (X PC XXXX).

Perl XXX Unicode XXXX. XXX Perl XXXXXXXXXX Unicode XX; Perl XXXXXXX
(XXXXXXXXX) XXX Unicode XXXX. XXXXXXX, XXXXX Unicode XXXXXXXXXXXX, Perl
XXX Encode XXXX, XXXXXXXXXXXXXXXXXXXXX.

Encode XXXXXXXXXXXXXXXXX ('gb2312' XX 'euc-cn'):

euc-cn Unix XXXXX, XXXXXXXXX gb2312-raw XXXXX (XXX) GB2312 XXX gb12345
XXXXXXXXXXXXXX iso-ir-165 GB2312 + GB6345 + GB8565 + XXXX cp936 XXX 936,
XXXX GBK (XXXXX) XX hz 7 XXXXX GB2312 XX

XXXX, X EUC-CN XXXXXXX Unicode, XXXXXXXX:

perl -Mencoding=euc-cn,STDOUT,utf8 -pe1 < file.euc-cn > file.utf8

Perl XXXX piconv, XXXXX Perl XXXXXXXXXXX, XXXX:

piconv -f euc-cn -t utf8 < file.euc-cn > file.utf8 piconv -f utf8 -t
euc-cn < file.utf8 > file.euc-cn

XX, XX encoding XX, XXXXXXXXXXXXXXXX, XXXX:

#!/usr/bin/env perl # XX euc-cn XXXX; XXXXXXXXXXXXX euc-cn XX use
encoding euc-cn, STDIN => euc-cn, STDOUT => euc-cn; print length("XX");
# 2 (XXXXXXX) print length(XX); # 4 (XXXXXXX) print index("XXXX", "XX");
# -1 (XXXXXXXX) print index(XXXX, XX); # 1 (XXXXXXXX)

XXXXXXXX, X XXXXXXX X XXXXXXXXX EUC-CN XX X; X XXXXXXXX X XXXXXXXXX X.
XXXXXX EUC-CN XXXXXXXXXXX.

** XXXXXXX
XXXXXXXXXXX, XXX CPAN (<https://www.cpan.org/>) XX Encode::HanExtra XX.
XXXXXXXXXXX:

gb18030 XXXXXXX, XXXXXX

XX, Encode::HanConvert XXXXXXXXXXXXXXXX:

big5-simp Big5 XXXXX Unicode XXXXXX gbk-trad GBK XXXXX Unicode XXXXXX

XXX GBK X Big5 XXXX, XXXXXXXXX b2g.pl X g2b.pl XXXX, XXXXXXXXXXX:

use Encode::HanConvert; $euc_cn = big5_to_gb($big5); # X Big5 XX GBK
$big5 = gb_to_big5($euc_cn); # X GBK XX Big5

** XXXXXX
XXX Perl XXXXXXXXX (XXXXXXXXX), XXXXXXX Perl XXX, XX Unicode XXXXX. XX,
XXXXXXXXX:

** XX Perl XXXXX
- <https://www.perl.org/> :: 

Perl XXX

- <https://www.perl.com/> :: X Perl XXXXXXXXXX

- <https://www.cpan.org/> :: Perl XXXXX (Comprehensive Perl Archive
  Network)

- <https://lists.perl.org/> :: Perl XXXXXX

** XX Perl XXX
- <http://www.oreilly.com.cn/index.php?func=booklist&cat=68> :: XXXXXXXXX
  Perl XX

** Perl XXXXX
- <https://www.pm.org/groups/asia.html> :: XX Perl XXXXX

** Unicode XXXX
- <https://www.unicode.org/> :: Unicode XXXX (Unicode XXXXXX)

- <https://www.cl.cam.ac.uk/%7Emgk25/unicode.html> :: Unix/Linux XX
  UTF-8 X Unicode XXXXXX

* SEE ALSO
Encode, Encode::CN, encoding, perluniintro, perlunicode

* AUTHORS
Jarkko Hietaniemi <jhi@iki.fi>

Audrey Tang (XX) <audreyt@audreyt.org>

Sizhe Zhao <prc.zhao@outlook.com>
