#+TITLE: Man1 - perlexperiment.1perl
#+DESCRIPTION: Linux manpage for perlexperiment.1perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
perlexperiment - A listing of experimental features in Perl

* DESCRIPTION
This document lists the current and past experimental features in the
perl core. Although all of these are documented with their appropriate
topics, this succinct listing gives you an overview and basic facts
about their status.

So far we've merely tried to find and list the experimental features and
infer their inception, versions, etc. There's a lot of speculation here.

** Current experiments
- Smart match ("~~") :: Introduced in Perl 5.10.0 Modified in Perl
  5.10.1, 5.12.0 Using this feature triggers warnings in the category
  =experimental::smartmatch=. The ticket for this experiment is [perl
  #13173] <https://github.com/Perl/perl5/issues/13173>.

- Pluggable keywords :: Introduced in Perl 5.11.2 See PL_keyword_plugin
  in perlapi for the mechanism. The ticket for this experiment is [perl
  #13199] <https://github.com/Perl/perl5/issues/13199>.

- Regular Expression Set Operations :: Introduced in Perl 5.18 Using
  this feature triggers warnings in the category
  =experimental::regex_sets=. The ticket for this experiment is [perl
  #13197] <https://github.com/Perl/perl5/issues/13197>. See also:
  Extended Bracketed Character Classes in perlrecharclass

- Subroutine signatures :: Introduced in Perl 5.20.0 Using this feature
  triggers warnings in the category =experimental::signatures=. The
  ticket for this experiment is [perl #13681]
  <https://github.com/Perl/perl5/issues/13681>.

- Aliasing via reference :: Introduced in Perl 5.22.0 Using this feature
  triggers warnings in the category =experimental::refaliasing=. The
  ticket for this experiment is [perl #14150]
  <https://github.com/Perl/perl5/issues/14150>. See also: Assigning to
  References in perlref

- The "const" attribute :: Introduced in Perl 5.22.0 Using this feature
  triggers warnings in the category =experimental::const_attr=. The
  ticket for this experiment is [perl #14428]
  <https://github.com/Perl/perl5/issues/14428>. See also: Constant
  Functions in perlsub

- use re 'strict'; :: Introduced in Perl 5.22.0 Using this feature
  triggers warnings in the category =experimental::re_strict=. The
  ticket for this experiment is [perl #18755]
  <https://github.com/Perl/perl5/issues/18755> See 'strict' mode in re

- The <:win32> IO pseudolayer :: Using this feature triggers warnings in
  the category =experimental::win32_perlio=. The ticket for this
  experiment is [perl #13198]
  <https://github.com/Perl/perl5/issues/13198>. See also PERLIO in
  perlrun

- Declaring a reference to a variable :: Introduced in Perl 5.26.0 Using
  this feature triggers warnings in the category
  =experimental::declared_refs=. The ticket for this experiment is [perl
  #15458] <https://github.com/Perl/perl5/issues/15458>. See also:
  Declaring a Reference to a Variable in perlref

- There is an "installhtml" target in the Makefile. :: The ticket for
  this experiment is [perl #12726]
  <https://github.com/Perl/perl5/issues/12726>.

- (Limited) Variable-length look-behind :: Introduced in Perl 5.30.0.
  Variability of up to 255 characters is handled. Using this feature
  triggers warnings in the category =experimental::vlb=. The ticket for
  this experiment is [perl #18756]
  <https://github.com/Perl/perl5/issues/18756>. See also:
  "(*positive_lookbehind:/pattern/)" in perlre and
  "(*negative_lookbehind:/pattern/)" in perlre

- Unicode private use character hooks :: Introduced in Perl 5.30.0. This
  feature is part of an interface intended for internal and experimental
  use by the perl5 developers. You are unlikely to encounter it in the
  wild. Using this feature triggers warnings in the category
  =experimental::private_use=. The ticket for this experiment is [perl
  #18758] <https://github.com/Perl/perl5/issues/18758>.

- Unicode property wildcards :: Introduced in Perl 5.30.0. This feature
  allows regular expression matching against Unicode character
  properties to be expressed more concisely. Using this feature triggers
  warnings in the category =experimental::uniprop_wildcards=. The ticket
  for this experiment is [perl #18759]
  <https://github.com/Perl/perl5/issues/18759>.

- isa infix operator :: Introduced in Perl 5.32.0. Using this feature
  triggers warnings in the category =experimental::isa=. The ticket for
  this experiment is [perl #18754]
  <https://github.com/Perl/perl5/issues/18754>

- try/catch control structure :: Introduced in Perl 5.34.0. Using this
  feature triggers warnings in the category =experimental::try=. The
  ticket for this experiment is [perl #18760]
  <https://github.com/Perl/perl5/issues/18760>

** Accepted features
These features were so wildly successful and played so well with others
that we decided to remove their experimental status and admit them as
full, stable features in the world of Perl, lavishing all the benefits
and luxuries thereof. They are also awarded +5 Stability and +3
Charisma.

- 64-bit support :: Introduced in Perl 5.005

- die accepts a reference :: Introduced in Perl 5.005

- DB module :: Introduced in Perl 5.6.0 See also perldebug, perldebtut

- Weak references :: Introduced in Perl 5.6.0

- Internal file glob :: Introduced in Perl 5.6.0

- fork() emulation :: Introduced in Perl 5.6.1 See also perlfork

- -Dusemultiplicity -Duseithreads :: Introduced in Perl 5.6.0 Accepted
  in Perl 5.8.0

- Support for long doubles :: Introduced in Perl 5.6.0 Accepted in Perl
  5.8.1

- The "\N" regex character class :: The =\N= character class, not to be
  confused with the named character sequence =\N{NAME}=, denotes any
  non-newline character in a regular expression. Introduced in Perl 5.12
  Exact version of acceptance unclear, but no later than Perl 5.18.

- "(?{code})" and "(??{ code })" :: Introduced in Perl 5.6.0 Accepted in
  Perl 5.20.0 See also perlre

- Linux abstract Unix domain sockets :: Introduced in Perl 5.9.2
  Accepted before Perl 5.20.0. The Socket library is now primarily
  maintained on CPAN, rather than in the perl core. See also Socket

- Lvalue subroutines :: Introduced in Perl 5.6.0 Accepted in Perl 5.20.0
  See also perlsub

- Backtracking control verbs :: =(*ACCEPT)= Introduced in Perl 5.10
  Accepted in Perl 5.20.0

- The <:pop> IO pseudolayer :: See also PERLIO in perlrun Accepted in
  Perl 5.20.0

- "\s" in regexp matches vertical tab :: Accepted in Perl 5.22.0

- Postfix dereference syntax :: Introduced in Perl 5.20.0 Accepted in
  Perl 5.24.0

- Lexical subroutines :: Introduced in Perl 5.18.0 Accepted in Perl
  5.26.0

- String- and number-specific bitwise operators :: Introduced in Perl
  5.22.0 Accepted in Perl 5.28.0

- Alphabetic assertions :: Introduced in Perl 5.28.0 Accepted in Perl
  5.32.0

- Script runs :: Introduced in Perl 5.28.0 Accepted in Perl 5.32.0

** Removed features
These features are no longer considered experimental and their
functionality has disappeared. It's your own fault if you wrote
production programs using these features after we explicitly told you
not to (see perlpolicy).

5. Introduced in Perl 5.005 Removed in Perl 5.10

- perlcc :: Introduced in Perl 5.005 Moved from Perl 5.9.0 to CPAN

- The pseudo-hash data type :: Introduced in Perl 5.6.0 Removed in Perl
  5.9.0

- GetOpt::Long Options can now take multiple values at once
  (experimental) :: =Getopt::Long= upgraded to version 2.35 Removed in
  Perl 5.8.8

- Assertions :: The =-A= command line switch Introduced in Perl 5.9.0
  Removed in Perl 5.9.5

- Test::Harness::Straps :: Moved from Perl 5.10.1 to CPAN

- "legacy" :: The experimental =legacy= pragma was swallowed by the
  =feature= pragma. Introduced in Perl 5.11.2 Removed in Perl 5.11.3

- Lexical $_ :: Using this feature triggered warnings in the category
  =experimental::lexical_topic=. Introduced in Perl 5.10.0 Removed in
  Perl 5.24.0

- Array and hash container functions accept references :: Using this
  feature triggered warnings in the category =experimental::autoderef=.
  Superseded by Postfix dereference syntax. Introduced in Perl 5.14.0
  Removed in Perl 5.24.0

- "our" can have an experimental optional attribute
  "unique" :: Introduced in Perl 5.8.0 Deprecated in Perl 5.10.0 Removed
  in Perl 5.28.0

* SEE ALSO
For a complete list of features check feature.

* AUTHORS
brian d foy =<brian.d.foy@gmail.com>=

Sebastien Aperghis-Tramoni =<saper@cpan.org>=

* COPYRIGHT
Copyright 2010, brian d foy =<brian.d.foy@gmail.com>=

* LICENSE
You can use and redistribute this document under the same terms as Perl
itself.
