#+TITLE: Man1 - transmission-gtk.1
#+DESCRIPTION: Linux manpage for transmission-gtk.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
is a fast and easy BitTorrent client.

BitTorrent is a peer-to-peer file transfer protocol which uses a
metainfo file (usually with the .torrent file extension) and a central
tracker to distribute file data amongst a group of peers. For more
information on the BitTorrent protocol see http://www.bittorrent.org/

Show help options

Start with all torrents paused

Start minimized in notification area

Where to look for configuration files. This can be used to swap between
using the cli, daemon, gtk, and qt clients. See
https://github.com/transmission/transmission/wiki/Configuration-Files
for more information.

Multiple .torrent files may be added at startup by appending them on the
command line. If

is already running, the torrents will be added to the running instance.

Sets the default config-dir.

libcurl uses this environment variable when performing tracker
announces. If set, this overrides the GNOME proxy preferences.

The config-dir used when neither

nor

is specified.

was written by

and

https://transmissionbt.com/
