#+TITLE: Man1 - xdg-mime.1
#+DESCRIPTION: Linux manpage for xdg-mime.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xdg-mime - command line tool for querying information about file type
handling and adding descriptions for new file types

* SYNOPSIS
*xdg-mime* query {filetype | default} ...

*xdg-mime* default /application/ /mimetype(s)/

*xdg-mime* install [*--mode */mode/] [*--novendor*] /mimetypes-file/

*xdg-mime* uninstall [*--mode */mode/] /mimetypes-file/

*xdg-mime* {*--help* | *--manual* | *--version*}

* DESCRIPTION
The xdg-mime program can be used to query information about file types
and to add descriptions for new file types.

* COMMANDS
query

#+begin_quote
  Returns information related to file types.

  The /query/ option is for use inside a desktop session only. It is not
  recommended to use xdg-mime query as root.

  The following queries are supported:

  query filetype /FILE/: Returns the file type of /FILE/ in the form of
  a MIME type.

  query default /mimetype/: Returns the default application that the
  desktop environment uses for opening files of type /mimetype/. The
  default application is identified by its *.desktop file.
#+end_quote

default

#+begin_quote
  Ask the desktop environment to make /application/ the default
  application for opening files of type /mimetype/. An application can
  be made the default for several file types by specifying multiple
  mimetypes.

  /application/ is the desktop file id of the application and has the
  form vendor-name.desktop. /application/ must already be installed in
  the desktop menu before it can be made the default handler. The
  applications desktop file must list support for all the MIME types
  that it wishes to be the default handler for.

  Requests to make an application a default handler may be subject to
  system policy or approval by the end-user. xdg-mime query can be used
  to verify whether an application is the actual default handler for a
  specific file type.

  The /default/ option is for use inside a desktop session only. It is
  not recommended to use xdg-mime default as root.
#+end_quote

install

#+begin_quote
  Adds the file type descriptions provided in /mimetypes-file/ to the
  desktop environment. /mimetypes-file/ must be a XML file that follows
  the freedesktop.org Shared MIME-info Database specification and that
  has a mime-info element as its document root. For each new file type
  one or more icons with name /type/-/subtype/ must be installed with
  the *xdg-icon-resource* command in the /mimetypes/ context. For
  example the filetype application/vnd.oasis.opendocument.text requires
  an icon named application-vnd.oasis.opendocument.text to be installed
  (unless the file type recommends another icon name).
#+end_quote

uninstall

#+begin_quote
  Removes the file type descriptions provided in /mimetypes-file/ and
  previously added with *xdg-mime install* from the desktop environment.
  /mimetypes-file/ must be a XML file that follows the freedesktop.org
  Shared MIME-info Database specification and that has a mime-info
  element as its document root.
#+end_quote

* OPTIONS
*--mode* /mode/

#+begin_quote
  /mode/ can be /user/ or /system/. In user mode the file is
  (un)installed for the current user only. In system mode the file is
  (un)installed for all users on the system. Usually only root is
  allowed to install in system mode.

  The default is to use system mode when called by root and to use user
  mode when called by a non-root user.
#+end_quote

*--novendor*

#+begin_quote
  Normally, xdg-mime checks to ensure that the /mimetypes-file/ to be
  installed has a proper vendor prefix. This option can be used to
  disable that check.

  A vendor prefix consists of alpha characters ([a-zA-Z]) and is
  terminated with a dash ("-"). Companies and organizations are
  encouraged to use a word or phrase, preferably the organizations name,
  for which they hold a trademark as their vendor prefix. The purpose of
  the vendor prefix is to prevent name conflicts.
#+end_quote

*--help*

#+begin_quote
  Show command synopsis.
#+end_quote

*--manual*

#+begin_quote
  Show this manual page.
#+end_quote

*--version*

#+begin_quote
  Show the xdg-utils version information.
#+end_quote

* ENVIRONMENT VARIABLES
xdg-mime honours the following environment variables:

XDG_UTILS_DEBUG_LEVEL

#+begin_quote
  Setting this environment variable to a non-zero numerical value makes
  xdg-mime do more verbose reporting on stderr. Setting a higher value
  increases the verbosity.
#+end_quote

XDG_UTILS_INSTALL_MODE

#+begin_quote
  This environment variable can be used by the user or administrator to
  override the installation mode. Valid values are /user/ and /system/.
#+end_quote

* EXIT CODES
An exit code of 0 indicates success while a non-zero exit code indicates
failure. The following failure codes can be returned:

*1*

#+begin_quote
  Error in command line syntax.
#+end_quote

*2*

#+begin_quote
  One of the files passed on the command line did not exist.
#+end_quote

*3*

#+begin_quote
  A required tool could not be found.
#+end_quote

*4*

#+begin_quote
  The action failed.
#+end_quote

*5*

#+begin_quote
  No permission to read one of the files passed on the command line.
#+end_quote

* SEE ALSO
*xdg-icon-resource*(1), *xdg-desktop-menu*(1), *Shared MIME database
specification*[1], *MIME applications associations specification*[2]

* EXAMPLES

#+begin_quote
  #+begin_example
    xdg-mime query filetype /tmp/foobar.png
  #+end_example
#+end_quote

Prints the MIME type of the file /tmp/foobar.png, in this case image/png

#+begin_quote
  #+begin_example
    xdg-mime query default image/png
  #+end_example
#+end_quote

Prints the .desktop filename of the application which is registered to
open PNG files.

#+begin_quote
  #+begin_example
    xdg-mime install shinythings-shiny.xml
  #+end_example
#+end_quote

Adds a file type description for "shiny"-files. "shinythings-" is used
as the vendor prefix. The file type description could look as follows.

#+begin_quote
  #+begin_example
    shinythings-shiny.xml:

    <?xml version="1.0"?>
    <mime-info xmlns=http://www.freedesktop.org/standards/shared-mime-info>
      <mime-type type="text/x-shiny">
        <comment>Shiny new file type</comment>
        <glob pattern="*.shiny"/>
        <glob pattern="*.shi"/>
      </mime-type>
    </mime-info>
  #+end_example
#+end_quote

An icon for this new file type must also be installed, for example with:

#+begin_quote
  #+begin_example
    xdg-icon-resource install --context mimetypes --size 64 shiny-file-icon.png text-x-shiny
  #+end_example
#+end_quote

* AUTHORS
*Kevin Krammer*

#+begin_quote
  Author.
#+end_quote

*Jeremy White*

#+begin_quote
  Author.
#+end_quote

* COPYRIGHT
\\
Copyright © 2006\\

* NOTES
-  1. :: Shared MIME database specification

  http://www.freedesktop.org/wiki/Specifications/shared-mime-info-spec/

-  2. :: MIME applications associations specification

  http://www.freedesktop.org/wiki/Specifications/mime-apps-spec/
